<h2 dir="auto">栈</h2>
<h3 dir="auto">描述</h3>
<p dir="auto">栈是限制仅在表的一端插入和删除的线性表。栈的操作简单，重点掌握栈具有后进先出（LIFO）的特性。顺序栈是栈的顺序存储结构的实现。链栈是栈的链式存储结构的实现。 本题练习顺序栈的基本操作，包括入栈、出栈、判栈空、判栈满、取栈顶元素、栈的遍历。</p>
<h3 dir="auto">输入</h3>
<pre><code>第1行1个正整数n, 表示栈的容量
接着读入多行，每一行执行一个动作。
若输入"pop"，表示出栈，当栈空时，输出一行&ldquo;Stack is Empty&rdquo;;否则，输出出栈的元素；
若输入"push 10"，表示将元素10入栈,当栈满时，输出"Stack is Full"，否则，不输出；
若输入"quit",输出栈中所有元素，以空格分割。

假定全部数值 &lt;= 10000</code></pre>
<h3 dir="auto">输出</h3>
<pre><code>多行，分别是执行每次操作后的结果</code></pre>
<h3 dir="auto">样例输入</h3>
<pre><code>4
pop
push 10
push 2
push 3
pop
pop
push 1
push 2
push 3
push 4
quit</code></pre>
<h3 dir="auto">样例输出</h3>
<pre><code>Stack is Empty
3
2
Stack is Full
3 2 1 10</code></pre>