#set timelimit here(ms)
timelimit = 500

#set memlimit here(kb)
memlimit = 50000

#set outlimit here(b)
outlimit = 3349504

#diff tool (default: diff)
difftool = diff

#diff options (default: -bB)
# DIFFOPTION can also be "ignore" or "exact".
# ignore: In this case, before diff command, all newlines and whitespaces will be removed from both files
# identical: diff will compare files without ignoring anything. files must be identical to be accepted
diffoption = -bB

#enable/disable judge log
log_on = 1

#enable/disable easysandbox
sandbox_on = 0

#enable/disable C/C++ shield
c_shield_on = 1

#enable/disable python shield
py_shield_on = 0

#enable/disable java security manager
java_security = 1

#enable/disable displaying java exception to students
display_java_exception_on = 1

