<h2 dir="auto">折半查找</h2>
<h3 dir="auto">描述</h3>
<p dir="auto">二分法将所有元素所在区间分成两个子区间，根据计算要求决定下一步计算是在左区间还是右区间进行；重复该过程，直到找到解为止。二分法的计算效率是O(logn),在很多算法中都采用了二分法，例如：折半查找，快速排序，归并排序等。<br /> 折半查找要求查找表是有序排列的，本题给定已排序的一组整数，包含重复元素，请改写折半查找算法，找出关键字key在有序表中出现的第一个位置或最后一个位置，保证时间代价是O(logn)。若查找不到，返回-1。</p>
<h3 dir="auto">输入</h3>
<pre><code>第1行输入一个正整数n,表示查找表的长度;
第2行输入n个有序排列的整数，以空格分割
后面若干行输入为查找的方式ope待查找的整数x
若ope为lower，则表示查找元素在数列中首次出现的位置
若ope为upper，则表示查找元素在数列中最后一次出现的位置</code></pre>
<h3 dir="auto">输出</h3>
<pre><code>查找元素在有序表中的位置，有序表从0开始存储。若查找不到，返回-1。</code></pre>
<h3 dir="auto">样例输入</h3>
<pre><code>10
1 2 2 3 3 4 5 5 5 5 
lower 5
upper 2
</code></pre>
<h3 dir="auto">样例输出</h3>
<pre><code>6
2
</code></pre>
<h3 dir="auto">数据范围</h3>
<pre><code>1&lt;=n&lt;=100000,1&lt;=m&lt;=1000000</code></pre>