<h2 dir="auto">最长子串</h2>
<h3 dir="auto">描述</h3>
<pre dir="auto">已知一个长度为n，仅含有字符'('和')'的字符串，请计算出最长的正确的括号子串的长度及起始位置，若存在多个，取第一个的起始位置。<br />子串是指从任意位置开始的连续的字符序列。<br />例1：对字符串 "(()()))()"来说，最长的子串是"(()())"，所以长度=6，起始位置是0。<br />例2：对字符串")())"来说，最长的子串是"()",子串长度=2，起始位置是1。<br />例3；对字符串""来说，最长的子串是"",子串长度=0，空串的起始位置规定输出0。<br />字符串长度：0&le;n&le;1*10<sup>5</sup>
对于20%的数据：0&lt;=n&lt;=20<br />对于40%的数据：0&lt;=n&lt;=100<br />对于60%的数据：0&lt;=n&lt;=10000<br />对于100%的数据：0&lt;=n&lt;=100000<br />下载并运行p125_data.cpp生成随机测试数据<br />提示：找最长的正确的括号子串可以用栈来实现，注意会有非法的右括号，比如例2中的第一个右括号。</pre>
<h3 dir="auto">输入</h3>
<pre>一行字符串。</pre>
<h3 dir="auto">输出</h3>
<pre>子串长度，及起始位置</pre>
<h3 dir="auto">样例输入</h3>
<pre dir="auto">"(()())"</pre>
<h3 dir="auto">样例输出</h3>
<pre>6 0</pre>
<h3>题目来源</h3>
<pre><a href="https://leetcode.cn/problems/longest-valid-parentheses/">LeetCode 32.最长有效括号</a></pre>
<h3>解题思路</h3>
<p><a href="https://leetcode.cn/problems/longest-valid-parentheses/solution/zui-chang-you-xiao-gua-hao-by-leetcode-solution/">https://leetcode.cn/problems/longest-valid-parentheses/solution/zui-chang-you-xiao-gua-hao-by-leetcode-solution/</a></p>
<p>&nbsp;</p>