100
M 50 6
s - 97
I - -
P - 23
X - -
Q - -
C - -
c - 51
v - -
o - -
o 69 11
b 20 19
a - 9
f 29 -
Z 88 22
s 87 2
l - 48
M 58 90
Z - -
h 38 0
k 39 13
x 89 30
H 60 91
C - -
l - -
w - -
Z - 67
O 4 79
J 10 -
Z - -
C - -
L - 8
j 34 72
Z 31 47
c 70 93
J 25 -
i - -
M - -
X 5 3
H - 82
t - -
z - -
s 96 7
F 16 35
J - -
f - 41
R - -
i 73 -
k - -
k 52 54
D 57 -
u - -
T 59 55
s - -
v 33 14
F - 98
W 64 24
K - -
t 45 26
s 71 44
x 94 -
D 36 75
F 92 53
I 32 12
M - 65
x - -
e - -
T - -
L 1 66
M 27 15
f - -
I 86 77
D - -
d - -
x 85 80
S - -
L - -
I 40 17
f 49 28
g - 46
N - -
O 95 56
I - -
U - -
j 43 61
N - -
R 37 21
p - -
d 74 42
X - -
r - -
W - -
K - -
f - -
H - -
n 83 76
F - 18
U 62 99
W 68 81
C 63 84
100
M 50 6
s - 97
I - -
P - 23
X - -
Q - -
C - -
F - 51
v - -
o - -
o 69 11
b 20 19
a - 9
f 29 -
Z 88 22
s 87 2
l - 48
M 58 90
Z - -
h 38 0
k 39 13
x 89 30
H 60 91
C - -
l - -
w - -
Z - 67
O 4 79
J 10 -
Z - -
C - -
L - 8
j 34 72
Z 31 47
c 70 93
J 25 -
i - -
M - -
X 5 3
H - 82
t - -
z - -
s 96 7
F 16 35
I - -
f - 41
R - -
i 73 -
k - -
k 52 54
D 57 -
u - -
v 59 55
s - -
T 33 14
F - 98
W 64 24
K - -
r 45 26
s 71 44
x 94 -
D 36 75
F 92 53
I 32 12
M - 65
x - -
e - -
T - -
L 1 66
M 27 15
f - -
J 86 77
D - -
d - -
x 85 80
S - -
L - -
R 40 17
f 49 28
g - 46
N - -
O 95 56
I - -
U - -
j 43 61
N - -
I 37 21
p - -
d 74 42
X - -
t - -
W - -
K - -
f - -
H - -
n 83 76
c - 18
U 62 99
W 68 81
C 63 84

