100
O 22 78
x - 14
y 49 -
F - -
Y - 52
G - -
Z 85 13
R 58 12
V - -
F - -
y - -
l - -
T 26 24
w - 82
D - -
t 97 35
n - -
w 45 21
V - 36
Z 1 65
b - -
B - -
x - -
c 77 61
j - -
f - -
N - -
l - 11
I 92 74
o 88 75
W - -
N 89 54
z - -
T 55 76
o 56 7
W 87 59
r - -
r - -
S 9 63
d 57 47
a 68 28
T 83 38
a - 39
Z - -
R 90 93
M 27 86
v 51 18
a 94 79
V 8 6
R - 46
J - -
v 98 10
T - -
M - -
c 0 72
U 99 31
G - -
p 66 96
V - 40
A 70 -
E - -
o 30 32
x - -
f - -
X - -
X 25 73
s - -
S - 34
e - -
B - -
o - 62
I - -
i 71 -
J 91 -
N 20 84
W 48 -
T 29 15
E - -
H - -
Y 3 5
m - 16
G - -
T 44 60
Z 53 81
K 69 95
A 80 43
A - 4
x - 50
C 19 37
E 23 42
W - -
x - -
C - -
c - -
N 17 2
F - -
q - -
d 64 -
K - -
y 41 67
100
O 78 22
x 14 -
y - 49
F - -
Y 52 -
G - -
Z 85 13
R 58 12
V - -
F - -
y - -
l - -
T 24 26
w 82 -
D - -
t 97 35
n - -
w 45 21
V - 36
Z 1 65
b - -
B - -
x - -
c 61 77
j - -
f - -
N - -
l - 11
I 74 92
o 88 75
W - -
N 89 54
z - -
T 76 55
o 56 7
W 59 87
r - -
r - -
S 63 9
d 57 47
a 68 28
T 83 38
a - 39
Z - -
R 93 90
M 27 86
v 51 18
a 79 94
V 8 6
R 46 -
J - -
v 98 10
T - -
M - -
c 0 72
U 99 31
G - -
p 96 66
V - 40
A 70 -
E - -
o 32 30
x - -
f - -
X - -
X 73 25
s - -
S 34 -
e - -
B - -
o 62 -
I - -
i 71 -
J 91 -
N 20 84
W 48 -
T 29 15
E - -
H - -
Y 3 5
m 16 -
G - -
T 44 60
Z 81 53
K 69 95
A 43 80
A - 4
x 50 -
C 19 37
E 42 23
W - -
x - -
C - -
c - -
N 2 17
F - -
q - -
d 64 -
K - -
y 67 41
