18 35
bnE______
 CHs______
  dth______
   EEa______
    fft______
   Gyb______
    hSE______
     IRx______
    jKy______
     Kjh______
     lMA______
  MZF______
   npW______
   Otg______
    phF______
    QLc______
    rin______
  SuX______
Gyb______ is a sibling of Gyb______.
EEa______ is a sibling of bnE______.
Gyb______ is a child of dth______.
phF______ is a descendant of MZF______.
jKy______ is an ancestor of lMA______.
bnE______ is the parent of CHs______.
jKy______ is an ancestor of Kjh______.
dth______ is a sibling of CHs______.
Kjh______ is an ancestor of Kjh______.
rin______ is a child of bnE______.
bnE______ is a child of bnE______.
Otg______ is a descendant of bnE______.
IRx______ is an ancestor of IRx______.
MZF______ is a child of CHs______.
Otg______ is a sibling of MZF______.
EEa______ is the parent of rin______.
CHs______ is a child of CHs______.
jKy______ is a child of Gyb______.
phF______ is a sibling of phF______.
Otg______ is a descendant of MZF______.
EEa______ is a sibling of IRx______.
IRx______ is the parent of npW______.
EEa______ is the parent of lMA______.
Otg______ is a sibling of SuX______.
lMA______ is a sibling of lMA______.
hSE______ is a sibling of SuX______.
phF______ is a sibling of npW______.
QLc______ is the parent of QLc______.
fft______ is an ancestor of fft______.
CHs______ is a sibling of fft______.
bnE______ is the parent of npW______.
Kjh______ is a child of jKy______.
lMA______ is a child of jKy______.
jKy______ is a sibling of Otg______.
phF______ is a sibling of phF______.
0 0
