92 196
bnE______
 CHs______
  dth______
   EEa______
    fft______
     Gyb______
      hSE______
       IRx______
        jKy______
         Kjh______
         lMA______
         MZF______
        npW______
        Otg______
      phF______
      QLc______
       rin______
     SuX______
      tMw______
     UBv______
    vBg______
     WTK______
      xYz______
       Ywf______
        zgA______
       ASIbZW___
        bhrbJh___
       CLebix___
        djObyS___
   EQAbHt___
    fOZbmF___
     GzLbpO___
    hMQbVG___
   IkDbfI___
    jLxbry___
  KPzbTF___
   lutbff___
    MkJbjp___
     nEtbsn___
      OdNbEG___
    ppsbDo___
  QkebsP___
   rJTbdM___
    SWfbwe___
     tmKbyE___
      UXdbfN___
       vETboq___
       WGnbIs___
        xSMbCY___
         YbsbXy___
          znkbaN___
          AxnCuc___
       bJECiO___
        CHUCLf___
         dOBCsy___
          ESxCTb___
          fRsCMM___
          GnYCDb___
         hVJCVg___
        IucCfs___
         jMACSU___
     KxICXw___
      lplCoa___
       MyYCjE___
        nCYCtE___
         OMUCZh___
          pwCCnU___
           QjRCLu___
           rzmCNm___
           SDoCyu___
        tPHCCp___
         UyICdA___
        vzzCgR___
         WvqCcT___
      xkxCiC___
       YVTCRF___
        zJhCvC___
         AFnddA___
          bLfdOc___
         CyLdsj___
         dyudrL___
        EpGdin___
        fIQdDH___
         GqudMN___
 hZfdGP___
  IsSdFw___
   jzMdhi___
    KqidLo___
   lFcdlI___
    MqgdiM___
    nTPdUx___
 OCpdbb___
GqudMN___ is the parent of KqidLo___.
bnE______ is a descendant of OCpdbb___.
OCpdbb___ is the parent of KqidLo___.
xkxCiC___ is the parent of YVTCRF___.
xSMbCY___ is a child of IsSdFw___.
nTPdUx___ is a descendant of bnE______.
QkebsP___ is a descendant of bnE______.
lMA______ is a child of OCpdbb___.
EQAbHt___ is a sibling of bnE______.
fRsCMM___ is an ancestor of fRsCMM___.
IucCfs___ is an ancestor of jMACSU___.
ppsbDo___ is a sibling of ppsbDo___.
QLc______ is the parent of rin______.
SWfbwe___ is a sibling of KqidLo___.
jLxbry___ is a child of jLxbry___.
pwCCnU___ is an ancestor of QjRCLu___.
YVTCRF___ is a child of xkxCiC___.
KxICXw___ is a child of SWfbwe___.
QkebsP___ is the parent of rJTbdM___.
WvqCcT___ is a child of OCpdbb___.
EEa______ is the parent of bnE______.
AxnCuc___ is a sibling of OCpdbb___.
rin______ is a sibling of rin______.
CyLdsj___ is the parent of CyLdsj___.
KxICXw___ is the parent of GzLbpO___.
KxICXw___ is a descendant of OdNbEG___.
tPHCCp___ is a child of UyICdA___.
GqudMN___ is a child of SWfbwe___.
tMw______ is a descendant of UBv______.
EpGdin___ is a sibling of bLfdOc___.
jzMdhi___ is a descendant of OCpdbb___.
jLxbry___ is an ancestor of jLxbry___.
nEtbsn___ is the parent of OdNbEG___.
rzmCNm___ is a descendant of WvqCcT___.
fOZbmF___ is a child of OCpdbb___.
MZF______ is a descendant of bnE______.
CyLdsj___ is an ancestor of CyLdsj___.
YVTCRF___ is an ancestor of EpGdin___.
hMQbVG___ is a sibling of EQAbHt___.
vETboq___ is a child of UXdbfN___.
KPzbTF___ is a child of CHs______.
MZF______ is the parent of MZF______.
bLfdOc___ is the parent of OCpdbb___.
vBg______ is a child of GqudMN___.
nEtbsn___ is a child of MkJbjp___.
SWfbwe___ is a child of QkebsP___.
QkebsP___ is an ancestor of OCpdbb___.
YVTCRF___ is a sibling of OMUCZh___.
rzmCNm___ is a descendant of SDoCyu___.
AxnCuc___ is a descendant of bnE______.
GnYCDb___ is an ancestor of OCpdbb___.
pwCCnU___ is a sibling of fOZbmF___.
hVJCVg___ is a sibling of GnYCDb___.
IRx______ is a descendant of bnE______.
WTK______ is an ancestor of WTK______.
Kjh______ is a descendant of bnE______.
tMw______ is a child of SuX______.
znkbaN___ is the parent of jLxbry___.
xkxCiC___ is a descendant of OCpdbb___.
rJTbdM___ is an ancestor of YbsbXy___.
SDoCyu___ is the parent of QjRCLu___.
tMw______ is a descendant of bnE______.
CyLdsj___ is a child of zJhCvC___.
npW______ is a child of IRx______.
EEa______ is the parent of fft______.
djObyS___ is the parent of hMQbVG___.
SDoCyu___ is the parent of GzLbpO___.
zJhCvC___ is a sibling of lplCoa___.
OCpdbb___ is an ancestor of OCpdbb___.
hSE______ is a child of Gyb______.
tMw______ is an ancestor of tMw______.
Gyb______ is the parent of IkDbfI___.
rin______ is a sibling of rin______.
ASIbZW___ is a child of zgA______.
fIQdDH___ is a sibling of xkxCiC___.
EEa______ is a descendant of OCpdbb___.
CHs______ is a descendant of jLxbry___.
IkDbfI___ is a sibling of jLxbry___.
vBg______ is a descendant of CHs______.
SWfbwe___ is the parent of UyICdA___.
WvqCcT___ is a sibling of UyICdA___.
IsSdFw___ is a sibling of nTPdUx___.
OCpdbb___ is a child of bnE______.
lFcdlI___ is an ancestor of OCpdbb___.
UXdbfN___ is a child of tmKbyE___.
dOBCsy___ is a sibling of jLxbry___.
SDoCyu___ is a child of pwCCnU___.
QjRCLu___ is the parent of QjRCLu___.
IsSdFw___ is a sibling of KqidLo___.
ASIbZW___ is a child of xYz______.
IsSdFw___ is a descendant of nTPdUx___.
dOBCsy___ is a sibling of jMACSU___.
dth______ is the parent of nTPdUx___.
lplCoa___ is a sibling of QkebsP___.
YVTCRF___ is the parent of fIQdDH___.
bLfdOc___ is a descendant of bnE______.
jLxbry___ is an ancestor of jLxbry___.
tmKbyE___ is a descendant of KqidLo___.
OMUCZh___ is an ancestor of QjRCLu___.
xSMbCY___ is an ancestor of znkbaN___.
IsSdFw___ is a child of CHs______.
fRsCMM___ is a sibling of GnYCDb___.
MyYCjE___ is a descendant of MyYCjE___.
bhrbJh___ is the parent of bhrbJh___.
bhrbJh___ is a descendant of WTK______.
fOZbmF___ is a child of CHs______.
vBg______ is a sibling of djObyS___.
ppsbDo___ is a sibling of ppsbDo___.
UyICdA___ is a child of tPHCCp___.
fft______ is a child of EEa______.
npW______ is the parent of npW______.
SDoCyu___ is an ancestor of SDoCyu___.
jzMdhi___ is a child of IsSdFw___.
jzMdhi___ is a sibling of KqidLo___.
hMQbVG___ is a child of EQAbHt___.
fIQdDH___ is a sibling of YVTCRF___.
QjRCLu___ is an ancestor of MqgdiM___.
zJhCvC___ is a sibling of KqidLo___.
UBv______ is the parent of UBv______.
jLxbry___ is an ancestor of IsSdFw___.
npW______ is a child of IRx______.
dyudrL___ is a child of zJhCvC___.
SDoCyu___ is an ancestor of SDoCyu___.
KxICXw___ is a child of SWfbwe___.
WTK______ is the parent of nTPdUx___.
bLfdOc___ is the parent of bLfdOc___.
EQAbHt___ is a child of dth______.
WGnbIs___ is the parent of OCpdbb___.
lFcdlI___ is a descendant of nTPdUx___.
jLxbry___ is the parent of rin______.
jzMdhi___ is the parent of OCpdbb___.
QLc______ is the parent of rin______.
WTK______ is the parent of EpGdin___.
nCYCtE___ is a sibling of OCpdbb___.
Gyb______ is a child of CHs______.
lutbff___ is an ancestor of MqgdiM___.
vBg______ is an ancestor of bnE______.
Otg______ is a descendant of bnE______.
Kjh______ is the parent of Kjh______.
dth______ is a descendant of bnE______.
vzzCgR___ is a sibling of QkebsP___.
jMACSU___ is a descendant of OCpdbb___.
lutbff___ is a sibling of vETboq___.
bnE______ is a descendant of KPzbTF___.
phF______ is an ancestor of jLxbry___.
dOBCsy___ is a child of CHUCLf___.
OdNbEG___ is a sibling of nTPdUx___.
djObyS___ is the parent of MqgdiM___.
OCpdbb___ is an ancestor of MqgdiM___.
lFcdlI___ is a descendant of bnE______.
phF______ is a descendant of bnE______.
SWfbwe___ is a descendant of bnE______.
djObyS___ is a sibling of OCpdbb___.
Kjh______ is a child of jKy______.
xSMbCY___ is the parent of YbsbXy___.
Otg______ is an ancestor of Otg______.
lutbff___ is a descendant of GzLbpO___.
IucCfs___ is an ancestor of jMACSU___.
jMACSU___ is a descendant of bnE______.
Gyb______ is a descendant of Gyb______.
Ywf______ is an ancestor of zgA______.
ASIbZW___ is the parent of zgA______.
tmKbyE___ is a sibling of KqidLo___.
YVTCRF___ is an ancestor of AxnCuc___.
zJhCvC___ is a sibling of CyLdsj___.
jMACSU___ is the parent of bhrbJh___.
dyudrL___ is a child of zJhCvC___.
WvqCcT___ is the parent of WvqCcT___.
tPHCCp___ is a sibling of SDoCyu___.
ESxCTb___ is the parent of ppsbDo___.
KPzbTF___ is an ancestor of jLxbry___.
Ywf______ is a descendant of vETboq___.
Kjh______ is an ancestor of UBv______.
Ywf______ is a child of OCpdbb___.
OdNbEG___ is a child of nEtbsn___.
lplCoa___ is the parent of MyYCjE___.
Otg______ is a descendant of bnE______.
dyudrL___ is a descendant of bnE______.
lutbff___ is a sibling of OCpdbb___.
ESxCTb___ is a descendant of OCpdbb___.
tMw______ is a descendant of OCpdbb___.
bLfdOc___ is an ancestor of bLfdOc___.
vETboq___ is the parent of vETboq___.
jzMdhi___ is a descendant of OCpdbb___.
tMw______ is a child of SuX______.
hSE______ is a descendant of tMw______.
IRx______ is the parent of fft______.
Otg______ is the parent of OCpdbb___.
fOZbmF___ is a sibling of ppsbDo___.
nCYCtE___ is an ancestor of QjRCLu___.
MyYCjE___ is the parent of vzzCgR___.
jMACSU___ is a descendant of IucCfs___.
CHUCLf___ is a descendant of CHs______.
QjRCLu___ is a sibling of jMACSU___.
zJhCvC___ is an ancestor of MqgdiM___.
lplCoa___ is an ancestor of UyICdA___.
94 190
bnE______
 CHs______
  dth______
   EEa______
    fft______
     Gyb______
      hSE______
       IRx______
        jKy______
         Kjh______
          lMA______
       MZF______
       npW______
      Otg______
       phF______
      QLc______
       rin______
       SuX______
     tMw______
      UBv______
      vBg______
      WTK______
       xYz______
   Ywf______
    zgA______
     ASIbZW___
     bhrbJh___
    CLebix___
     djObyS___
      EQAbHt___
       fOZbmF___
     GzLbpO___
     hMQbVG___
      IkDbfI___
    jLxbry___
     KPzbTF___
     lutbff___
      MkJbjp___
     nEtbsn___
   OdNbEG___
    ppsbDo___
     QkebsP___
      rJTbdM___
       SWfbwe___
        tmKbyE___
         UXdbfN___
          vETboq___
           WGnbIs___
         xSMbCY___
        YbsbXy___
         znkbaN___
          AxnCuc___
         bJECiO___
         CHUCLf___
          dOBCsy___
      ESxCTb___
       fRsCMM___
       GnYCDb___
      hVJCVg___
    IucCfs___
     jMACSU___
      KxICXw___
       lplCoa___
        MyYCjE___
         nCYCtE___
          OMUCZh___
           pwCCnU___
         QjRCLu___
          rzmCNm___
           SDoCyu___
            tPHCCp___
            UyICdA___
           vzzCgR___
           WvqCcT___
            xkxCiC___
             YVTCRF___
             zJhCvC___
            AFnddA___
            bLfdOc___
             CyLdsj___
     dyudrL___
      EpGdin___
       fIQdDH___
        GqudMN___
         hZfdGP___
       IsSdFw___
        jzMdhi___
       KqidLo___
      lFcdlI___
       MqgdiM___
        nTPdUx___
       OCpdbb___
       pZTdAs___
      QEPdez___
vzzCgR___ is a descendant of jLxbry___.
ASIbZW___ is a child of zgA______.
rin______ is a descendant of bnE______.
IucCfs___ is a sibling of xSMbCY___.
jKy______ is a child of IRx______.
OMUCZh___ is a sibling of pwCCnU___.
EpGdin___ is a sibling of IkDbfI___.
AFnddA___ is a descendant of MyYCjE___.
rin______ is the parent of npW______.
lplCoa___ is a child of KxICXw___.
jzMdhi___ is a child of IsSdFw___.
KqidLo___ is a descendant of EpGdin___.
CyLdsj___ is an ancestor of CyLdsj___.
ASIbZW___ is the parent of ASIbZW___.
pwCCnU___ is an ancestor of pwCCnU___.
lutbff___ is a child of EEa______.
QLc______ is a sibling of tMw______.
fIQdDH___ is the parent of IkDbfI___.
SDoCyu___ is an ancestor of tPHCCp___.
Gyb______ is the parent of QLc______.
rin______ is a descendant of GzLbpO___.
EpGdin___ is a sibling of QEPdez___.
UXdbfN___ is a sibling of WGnbIs___.
hVJCVg___ is an ancestor of hVJCVg___.
bJECiO___ is the parent of GnYCDb___.
KPzbTF___ is a child of jLxbry___.
xSMbCY___ is a descendant of hVJCVg___.
EQAbHt___ is a descendant of bnE______.
CHUCLf___ is a descendant of UBv______.
rin______ is a child of QLc______.
UXdbfN___ is the parent of vETboq___.
MkJbjp___ is a descendant of bnE______.
IRx______ is a descendant of CHs______.
djObyS___ is the parent of EQAbHt___.
jzMdhi___ is the parent of jzMdhi___.
vBg______ is a child of IkDbfI___.
dOBCsy___ is a sibling of IkDbfI___.
GqudMN___ is a descendant of bnE______.
tMw______ is the parent of UBv______.
ESxCTb___ is an ancestor of CHs______.
hZfdGP___ is a descendant of AFnddA___.
EQAbHt___ is a descendant of IkDbfI___.
WGnbIs___ is an ancestor of GnYCDb___.
CyLdsj___ is an ancestor of CyLdsj___.
QEPdez___ is a sibling of bnE______.
xYz______ is the parent of rin______.
hVJCVg___ is a child of pwCCnU___.
Gyb______ is the parent of bnE______.
hZfdGP___ is a descendant of bnE______.
pwCCnU___ is a descendant of bhrbJh___.
YbsbXy___ is the parent of SuX______.
fRsCMM___ is a sibling of fRsCMM___.
ASIbZW___ is a child of zgA______.
OCpdbb___ is the parent of OCpdbb___.
nTPdUx___ is a sibling of dth______.
bnE______ is the parent of CHs______.
lMA______ is the parent of UBv______.
CHUCLf___ is a child of vBg______.
OCpdbb___ is an ancestor of OCpdbb___.
npW______ is a descendant of Gyb______.
SuX______ is a child of QLc______.
UBv______ is a descendant of SWfbwe___.
OCpdbb___ is the parent of OCpdbb___.
lFcdlI___ is a descendant of SuX______.
MqgdiM___ is the parent of nTPdUx___.
fRsCMM___ is an ancestor of fRsCMM___.
rJTbdM___ is a sibling of CLebix___.
IsSdFw___ is an ancestor of jzMdhi___.
Otg______ is an ancestor of phF______.
CHUCLf___ is an ancestor of dOBCsy___.
vETboq___ is an ancestor of bJECiO___.
jLxbry___ is an ancestor of MkJbjp___.
IRx______ is an ancestor of lMA______.
bLfdOc___ is a sibling of AxnCuc___.
tmKbyE___ is the parent of UXdbfN___.
xSMbCY___ is a child of tmKbyE___.
MkJbjp___ is a sibling of MkJbjp___.
QEPdez___ is the parent of ASIbZW___.
Otg______ is a descendant of bnE______.
Kjh______ is the parent of lMA______.
pwCCnU___ is a sibling of pwCCnU___.
ASIbZW___ is a sibling of dth______.
WvqCcT___ is the parent of bLfdOc___.
bLfdOc___ is a descendant of KxICXw___.
IsSdFw___ is an ancestor of QEPdez___.
MZF______ is a sibling of vBg______.
hVJCVg___ is a child of QkebsP___.
rin______ is an ancestor of MkJbjp___.
tMw______ is a descendant of bnE______.
jzMdhi___ is the parent of jzMdhi___.
WTK______ is a sibling of CHs______.
npW______ is a sibling of rin______.
znkbaN___ is an ancestor of pZTdAs___.
tPHCCp___ is a descendant of CHs______.
KqidLo___ is the parent of KqidLo___.
Otg______ is a sibling of bnE______.
GqudMN___ is a sibling of QEPdez___.
EQAbHt___ is an ancestor of fOZbmF___.
rJTbdM___ is a child of phF______.
KxICXw___ is a child of jMACSU___.
ppsbDo___ is an ancestor of UBv______.
jLxbry___ is a child of Ywf______.
CHs______ is the parent of dth______.
WvqCcT___ is the parent of AFnddA___.
OCpdbb___ is a sibling of nEtbsn___.
OdNbEG___ is a descendant of bhrbJh___.
UXdbfN___ is an ancestor of WGnbIs___.
zgA______ is a descendant of bnE______.
MZF______ is the parent of MZF______.
MZF______ is an ancestor of MZF______.
fOZbmF___ is a sibling of UBv______.
znkbaN___ is the parent of AxnCuc___.
lutbff___ is an ancestor of MkJbjp___.
fft______ is a sibling of bnE______.
pZTdAs___ is the parent of pZTdAs___.
Ywf______ is a sibling of GzLbpO___.
jzMdhi___ is a descendant of bnE______.
WvqCcT___ is a sibling of bhrbJh___.
MqgdiM___ is a sibling of QEPdez___.
dth______ is a sibling of hVJCVg___.
Kjh______ is an ancestor of lMA______.
EpGdin___ is an ancestor of MkJbjp___.
bhrbJh___ is an ancestor of rin______.
SuX______ is the parent of fOZbmF___.
AFnddA___ is an ancestor of AFnddA___.
hMQbVG___ is a child of fOZbmF___.
vETboq___ is an ancestor of bnE______.
WvqCcT___ is a sibling of MyYCjE___.
tMw______ is the parent of rin______.
znkbaN___ is the parent of hVJCVg___.
jzMdhi___ is the parent of jzMdhi___.
hMQbVG___ is a child of CLebix___.
nEtbsn___ is a child of phF______.
npW______ is a descendant of bnE______.
EEa______ is a descendant of bnE______.
pZTdAs___ is a child of hVJCVg___.
jzMdhi___ is an ancestor of jzMdhi___.
bLfdOc___ is a child of WvqCcT___.
AxnCuc___ is a descendant of ppsbDo___.
KPzbTF___ is a descendant of dth______.
QEPdez___ is a sibling of MyYCjE___.
MkJbjp___ is a descendant of bnE______.
WvqCcT___ is a descendant of IucCfs___.
zJhCvC___ is a sibling of vzzCgR___.
YbsbXy___ is a child of SWfbwe___.
fOZbmF___ is a child of fft______.
hZfdGP___ is a child of pZTdAs___.
dth______ is a child of bhrbJh___.
nTPdUx___ is the parent of nTPdUx___.
xSMbCY___ is a child of tmKbyE___.
tMw______ is a sibling of xYz______.
lplCoa___ is a descendant of KPzbTF___.
GqudMN___ is the parent of fRsCMM___.
EpGdin___ is a child of fOZbmF___.
pZTdAs___ is the parent of pZTdAs___.
jMACSU___ is a sibling of IkDbfI___.
pwCCnU___ is a child of OMUCZh___.
vETboq___ is a descendant of pwCCnU___.
OCpdbb___ is the parent of OCpdbb___.
jLxbry___ is a descendant of CHs______.
WvqCcT___ is a child of rzmCNm___.
vETboq___ is a sibling of WGnbIs___.
fRsCMM___ is a sibling of phF______.
MkJbjp___ is the parent of rJTbdM___.
QjRCLu___ is an ancestor of GnYCDb___.
lplCoa___ is an ancestor of vzzCgR___.
tMw______ is a sibling of vETboq___.
QEPdez___ is a sibling of EEa______.
lplCoa___ is a descendant of CHs______.
vzzCgR___ is a child of vzzCgR___.
bhrbJh___ is a sibling of fOZbmF___.
UBv______ is a descendant of xSMbCY___.
phF______ is an ancestor of phF______.
YbsbXy___ is a sibling of fRsCMM___.
GqudMN___ is an ancestor of KPzbTF___.
fRsCMM___ is a descendant of IkDbfI___.
tMw______ is a child of fft______.
bnE______ is a descendant of bnE______.
QjRCLu___ is a descendant of bnE______.
AFnddA___ is a descendant of UBv______.
CyLdsj___ is the parent of CyLdsj___.
vETboq___ is the parent of vBg______.
jLxbry___ is a child of Ywf______.
xYz______ is a child of ppsbDo___.
lutbff___ is a sibling of hZfdGP___.
QLc______ is the parent of IkDbfI___.
AxnCuc___ is a descendant of CLebix___.
Kjh______ is an ancestor of QEPdez___.
QjRCLu___ is an ancestor of vzzCgR___.
Otg______ is a child of Gyb______.
90 199
bnE______
 CHs______
  dth______
   EEa______
    fft______
     Gyb______
      hSE______
       IRx______
       jKy______
       Kjh______
     lMA______
      MZF______
       npW______
        Otg______
         phF______
         QLc______
          rin______
         SuX______
   tMw______
    UBv______
     vBg______
      WTK______
      xYz______
      Ywf______
    zgA______
     ASIbZW___
      bhrbJh___
       CLebix___
       djObyS___
        EQAbHt___
         fOZbmF___
          GzLbpO___
           hMQbVG___
          IkDbfI___
           jLxbry___
          KPzbTF___
        lutbff___
         MkJbjp___
          nEtbsn___
          OdNbEG___
           ppsbDo___
            QkebsP___
             rJTbdM___
             SWfbwe___
            tmKbyE___
             UXdbfN___
             vETboq___
          WGnbIs___
           xSMbCY___
         YbsbXy___
          znkbaN___
           AxnCuc___
           bJECiO___
            CHUCLf___
            dOBCsy___
      ESxCTb___
       fRsCMM___
        GnYCDb___
         hVJCVg___
          IucCfs___
        jMACSU___
         KxICXw___
          lplCoa___
          MyYCjE___
           nCYCtE___
        OMUCZh___
       pwCCnU___
        QjRCLu___
        rzmCNm___
         SDoCyu___
          tPHCCp___
           UyICdA___
       vzzCgR___
        WvqCcT___
        xkxCiC___
        YVTCRF___
 zJhCvC___
  AFnddA___
   bLfdOc___
    CyLdsj___
     dyudrL___
    EpGdin___
     fIQdDH___
   GqudMN___
    hZfdGP___
     IsSdFw___
   jzMdhi___
  KqidLo___
   lFcdlI___
    MqgdiM___
xkxCiC___ is an ancestor of MqgdiM___.
hVJCVg___ is a child of MqgdiM___.
tmKbyE___ is a descendant of bnE______.
OMUCZh___ is a sibling of hMQbVG___.
UXdbfN___ is a sibling of Ywf______.
CHs______ is an ancestor of hSE______.
xSMbCY___ is a child of WGnbIs___.
MkJbjp___ is a descendant of Kjh______.
CLebix___ is a descendant of CLebix___.
lutbff___ is an ancestor of YVTCRF___.
MZF______ is an ancestor of MqgdiM___.
EEa______ is the parent of fft______.
IkDbfI___ is an ancestor of jLxbry___.
npW______ is a sibling of dth______.
lMA______ is the parent of MZF______.
CyLdsj___ is the parent of dyudrL___.
MqgdiM___ is a descendant of IRx______.
CLebix___ is the parent of IRx______.
nEtbsn___ is a child of IsSdFw___.
jzMdhi___ is a sibling of Kjh______.
fRsCMM___ is a sibling of MqgdiM___.
fRsCMM___ is the parent of phF______.
OMUCZh___ is a descendant of bnE______.
EEa______ is a sibling of jKy______.
CHUCLf___ is the parent of CHUCLf___.
hSE______ is a sibling of xYz______.
hMQbVG___ is a descendant of phF______.
tPHCCp___ is an ancestor of SuX______.
Kjh______ is the parent of Kjh______.
fft______ is a sibling of CHs______.
jKy______ is an ancestor of jKy______.
xSMbCY___ is an ancestor of xSMbCY___.
CyLdsj___ is the parent of rin______.
nEtbsn___ is a child of nEtbsn___.
lplCoa___ is the parent of SuX______.
fIQdDH___ is an ancestor of fIQdDH___.
vBg______ is an ancestor of Ywf______.
UXdbfN___ is a child of tmKbyE___.
hMQbVG___ is a descendant of SuX______.
jLxbry___ is a descendant of bnE______.
CHs______ is an ancestor of jzMdhi___.
tPHCCp___ is an ancestor of MqgdiM___.
IsSdFw___ is an ancestor of IsSdFw___.
hMQbVG___ is a child of GzLbpO___.
zJhCvC___ is a descendant of bnE______.
dOBCsy___ is a child of bJECiO___.
ESxCTb___ is a child of ASIbZW___.
jKy______ is a descendant of bnE______.
WvqCcT___ is a descendant of YVTCRF___.
djObyS___ is the parent of lutbff___.
bJECiO___ is a child of znkbaN___.
IsSdFw___ is the parent of jzMdhi___.
CyLdsj___ is the parent of dyudrL___.
GzLbpO___ is a descendant of bnE______.
IkDbfI___ is the parent of phF______.
WGnbIs___ is an ancestor of MqgdiM___.
lplCoa___ is an ancestor of jKy______.
djObyS___ is the parent of EQAbHt___.
nCYCtE___ is an ancestor of nCYCtE___.
KxICXw___ is a sibling of YVTCRF___.
hVJCVg___ is a sibling of WTK______.
IRx______ is a descendant of fft______.
QLc______ is a child of SuX______.
lMA______ is the parent of MZF______.
WGnbIs___ is a sibling of UyICdA___.
EEa______ is a child of IRx______.
GqudMN___ is a sibling of jKy______.
UyICdA___ is a descendant of bnE______.
jMACSU___ is the parent of KxICXw___.
djObyS___ is a child of bhrbJh___.
vETboq___ is a sibling of vBg______.
IkDbfI___ is an ancestor of fIQdDH___.
YVTCRF___ is a child of vzzCgR___.
QkebsP___ is a sibling of bLfdOc___.
fIQdDH___ is an ancestor of fIQdDH___.
MZF______ is a child of lMA______.
CyLdsj___ is a descendant of fft______.
GqudMN___ is the parent of hZfdGP___.
hMQbVG___ is the parent of znkbaN___.
ESxCTb___ is a sibling of YVTCRF___.
vETboq___ is a child of tmKbyE___.
ppsbDo___ is a sibling of xYz______.
lFcdlI___ is a child of SuX______.
CyLdsj___ is a sibling of CHs______.
MkJbjp___ is a sibling of nCYCtE___.
KPzbTF___ is an ancestor of KPzbTF___.
fft______ is an ancestor of rin______.
bnE______ is a sibling of jzMdhi___.
xkxCiC___ is a descendant of ESxCTb___.
ASIbZW___ is an ancestor of bhrbJh___.
fRsCMM___ is an ancestor of nCYCtE___.
IsSdFw___ is an ancestor of IsSdFw___.
GzLbpO___ is a child of fOZbmF___.
bLfdOc___ is a sibling of MqgdiM___.
CLebix___ is the parent of CLebix___.
WGnbIs___ is a descendant of Kjh______.
MkJbjp___ is a descendant of MqgdiM___.
hVJCVg___ is an ancestor of fRsCMM___.
fIQdDH___ is the parent of fIQdDH___.
IsSdFw___ is an ancestor of IsSdFw___.
WTK______ is a child of dth______.
bnE______ is an ancestor of phF______.
Ywf______ is a descendant of Ywf______.
MkJbjp___ is a child of lutbff___.
hVJCVg___ is a sibling of MqgdiM___.
EEa______ is an ancestor of IsSdFw___.
npW______ is an ancestor of MqgdiM___.
CHs______ is the parent of dth______.
lplCoa___ is the parent of MqgdiM___.
KPzbTF___ is a child of fOZbmF___.
xkxCiC___ is the parent of xkxCiC___.
znkbaN___ is the parent of KPzbTF___.
CyLdsj___ is a sibling of bnE______.
Kjh______ is a descendant of Kjh______.
CLebix___ is a child of xkxCiC___.
vzzCgR___ is a descendant of jKy______.
WvqCcT___ is a sibling of lplCoa___.
Otg______ is a descendant of WTK______.
QjRCLu___ is a descendant of bnE______.
djObyS___ is a descendant of SuX______.
dyudrL___ is a descendant of bLfdOc___.
Gyb______ is the parent of MqgdiM___.
ASIbZW___ is a sibling of fIQdDH___.
MyYCjE___ is a descendant of ASIbZW___.
lplCoa___ is a sibling of lplCoa___.
Gyb______ is the parent of MqgdiM___.
QkebsP___ is the parent of rJTbdM___.
OdNbEG___ is a child of Ywf______.
hMQbVG___ is a child of CHs______.
phF______ is a descendant of bnE______.
GnYCDb___ is a descendant of bnE______.
jMACSU___ is an ancestor of nCYCtE___.
xSMbCY___ is the parent of xSMbCY___.
dOBCsy___ is an ancestor of dOBCsy___.
pwCCnU___ is a child of EEa______.
tPHCCp___ is a sibling of MqgdiM___.
CHs______ is a child of bnE______.
IsSdFw___ is the parent of IsSdFw___.
djObyS___ is an ancestor of CHUCLf___.
QLc______ is an ancestor of rin______.
phF______ is a descendant of UyICdA___.
UBv______ is a sibling of IsSdFw___.
KPzbTF___ is the parent of IRx______.
Otg______ is an ancestor of phF______.
Gyb______ is an ancestor of MqgdiM___.
tmKbyE___ is a descendant of lFcdlI___.
MZF______ is a descendant of WTK______.
MyYCjE___ is a sibling of OMUCZh___.
GzLbpO___ is an ancestor of hMQbVG___.
fIQdDH___ is a descendant of bnE______.
KqidLo___ is an ancestor of MqgdiM___.
dyudrL___ is a descendant of dth______.
zgA______ is a descendant of fft______.
CHs______ is a child of bnE______.
AFnddA___ is the parent of bLfdOc___.
YVTCRF___ is a sibling of YVTCRF___.
bnE______ is a descendant of bnE______.
vBg______ is a child of bnE______.
CHs______ is an ancestor of Kjh______.
AFnddA___ is an ancestor of fIQdDH___.
bnE______ is an ancestor of ASIbZW___.
GzLbpO___ is a descendant of tMw______.
xYz______ is the parent of xYz______.
lFcdlI___ is the parent of MqgdiM___.
KqidLo___ is a descendant of bnE______.
tMw______ is the parent of IsSdFw___.
Gyb______ is the parent of MqgdiM___.
KqidLo___ is the parent of lFcdlI___.
Kjh______ is the parent of Kjh______.
hVJCVg___ is an ancestor of xYz______.
SDoCyu___ is a child of rzmCNm___.
QkebsP___ is a child of jzMdhi___.
fIQdDH___ is a descendant of bnE______.
IucCfs___ is an ancestor of jzMdhi___.
xYz______ is an ancestor of phF______.
GnYCDb___ is an ancestor of dyudrL___.
GnYCDb___ is the parent of YVTCRF___.
tmKbyE___ is a descendant of IRx______.
lFcdlI___ is the parent of jzMdhi___.
YVTCRF___ is a child of vzzCgR___.
hVJCVg___ is a descendant of MqgdiM___.
bhrbJh___ is a descendant of jKy______.
xSMbCY___ is the parent of xSMbCY___.
CHs______ is the parent of IsSdFw___.
tPHCCp___ is the parent of UyICdA___.
fft______ is a child of Ywf______.
npW______ is a descendant of bnE______.
CLebix___ is a sibling of zJhCvC___.
bnE______ is a sibling of rin______.
tPHCCp___ is the parent of UyICdA___.
GnYCDb___ is a child of fRsCMM___.
UyICdA___ is a descendant of WTK______.
IRx______ is a sibling of jKy______.
hVJCVg___ is a descendant of bnE______.
IucCfs___ is a child of hVJCVg___.
vETboq___ is the parent of vETboq___.
MqgdiM___ is a descendant of WTK______.
IucCfs___ is an ancestor of IucCfs___.
nEtbsn___ is an ancestor of nEtbsn___.
96 191
bnE______
 CHs______
  dth______
   EEa______
    fft______
     Gyb______
      hSE______
       IRx______
       jKy______
        Kjh______
         lMA______
          MZF______
           npW______
            Otg______
            phF______
            QLc______
             rin______
           SuX______
            tMw______
            UBv______
             vBg______
             WTK______
            xYz______
             Ywf______
              zgA______
               ASIbZW___
                bhrbJh___
               CLebix___
                djObyS___
                 EQAbHt___
                  fOZbmF___
                GzLbpO___
                 hMQbVG___
                 IkDbfI___
                 jLxbry___
                KPzbTF___
                 lutbff___
                  MkJbjp___
                   nEtbsn___
                   OdNbEG___
                  ppsbDo___
              QkebsP___
               rJTbdM___
               SWfbwe___
              tmKbyE___
               UXdbfN___
               vETboq___
     WGnbIs___
      xSMbCY___
       YbsbXy___
        znkbaN___
       AxnCuc___
      bJECiO___
      CHUCLf___
       dOBCsy___
    ESxCTb___
     fRsCMM___
      GnYCDb___
       hVJCVg___
        IucCfs___
        jMACSU___
       KxICXw___
        lplCoa___
       MyYCjE___
        nCYCtE___
        OMUCZh___
      pwCCnU___
   QjRCLu___
    rzmCNm___
     SDoCyu___
      tPHCCp___
       UyICdA___
        vzzCgR___
      WvqCcT___
     xkxCiC___
      YVTCRF___
       zJhCvC___
        AFnddA___
        bLfdOc___
         CyLdsj___
          dyudrL___
           EpGdin___
           fIQdDH___
         GqudMN___
          hZfdGP___
          IsSdFw___
         jzMdhi___
      KqidLo___
       lFcdlI___
        MqgdiM___
         nTPdUx___
        OCpdbb___
         pZTdAs___
          QEPdez___
          raZdNi___
          SEhddp___
AFnddA___ is the parent of AFnddA___.
ESxCTb___ is a descendant of bnE______.
QjRCLu___ is a sibling of SEhddp___.
ASIbZW___ is a child of bJECiO___.
hSE______ is an ancestor of IRx______.
phF______ is a child of npW______.
SEhddp___ is the parent of WvqCcT___.
pZTdAs___ is a descendant of bnE______.
phF______ is a sibling of WvqCcT___.
ppsbDo___ is a child of lutbff___.
QEPdez___ is the parent of hZfdGP___.
MqgdiM___ is a child of zJhCvC___.
dOBCsy___ is an ancestor of dOBCsy___.
pwCCnU___ is an ancestor of pwCCnU___.
bhrbJh___ is a child of ASIbZW___.
bhrbJh___ is a descendant of phF______.
hSE______ is a child of Gyb______.
EQAbHt___ is a child of djObyS___.
vETboq___ is an ancestor of vETboq___.
Kjh______ is a descendant of xkxCiC___.
jMACSU___ is a child of hVJCVg___.
AFnddA___ is a descendant of WvqCcT___.
KxICXw___ is a descendant of raZdNi___.
pwCCnU___ is the parent of pwCCnU___.
tPHCCp___ is a descendant of bnE______.
nTPdUx___ is a descendant of nTPdUx___.
UBv______ is the parent of WTK______.
WvqCcT___ is a child of SDoCyu___.
bJECiO___ is a sibling of zJhCvC___.
EEa______ is a sibling of IRx______.
IRx______ is a sibling of xkxCiC___.
AFnddA___ is a descendant of EEa______.
IucCfs___ is a descendant of bnE______.
QLc______ is a descendant of bJECiO___.
QkebsP___ is a descendant of bnE______.
rJTbdM___ is an ancestor of rJTbdM___.
IRx______ is a sibling of vzzCgR___.
dth______ is a descendant of nTPdUx___.
UBv______ is a sibling of tMw______.
rJTbdM___ is an ancestor of bJECiO___.
CHUCLf___ is a sibling of fft______.
IucCfs___ is the parent of vzzCgR___.
YVTCRF___ is an ancestor of fft______.
fIQdDH___ is a sibling of AFnddA___.
fOZbmF___ is an ancestor of MZF______.
rJTbdM___ is a descendant of WvqCcT___.
IucCfs___ is a sibling of IucCfs___.
hVJCVg___ is an ancestor of IucCfs___.
lplCoa___ is the parent of lplCoa___.
KPzbTF___ is a sibling of rzmCNm___.
raZdNi___ is an ancestor of nTPdUx___.
rzmCNm___ is an ancestor of bJECiO___.
dth______ is a sibling of bLfdOc___.
dth______ is a sibling of raZdNi___.
fRsCMM___ is the parent of bJECiO___.
fIQdDH___ is a sibling of fIQdDH___.
KqidLo___ is a descendant of lplCoa___.
QLc______ is the parent of IRx______.
lplCoa___ is an ancestor of IRx______.
nEtbsn___ is a sibling of bhrbJh___.
EpGdin___ is an ancestor of EpGdin___.
ASIbZW___ is an ancestor of CHs______.
KqidLo___ is a sibling of lplCoa___.
ppsbDo___ is a sibling of vBg______.
phF______ is a child of npW______.
MkJbjp___ is a child of rin______.
QLc______ is a child of npW______.
IkDbfI___ is a child of WTK______.
IucCfs___ is the parent of IucCfs___.
UyICdA___ is the parent of vzzCgR___.
GzLbpO___ is a child of CLebix___.
dyudrL___ is a child of IRx______.
WvqCcT___ is a sibling of nTPdUx___.
dyudrL___ is an ancestor of nCYCtE___.
lMA______ is the parent of pwCCnU___.
xYz______ is an ancestor of vETboq___.
vETboq___ is an ancestor of vETboq___.
Gyb______ is a child of fft______.
MZF______ is a child of lMA______.
jzMdhi___ is a sibling of KxICXw___.
rJTbdM___ is a sibling of EpGdin___.
UyICdA___ is a sibling of IRx______.
ppsbDo___ is an ancestor of ppsbDo___.
rin______ is the parent of phF______.
fft______ is the parent of AFnddA___.
QkebsP___ is a sibling of UyICdA___.
lMA______ is a child of Kjh______.
lplCoa___ is the parent of bJECiO___.
rin______ is a sibling of phF______.
WvqCcT___ is a descendant of bnE______.
QkebsP___ is an ancestor of SWfbwe___.
lutbff___ is a child of nTPdUx___.
lMA______ is the parent of MZF______.
fIQdDH___ is an ancestor of bJECiO___.
hVJCVg___ is an ancestor of hVJCVg___.
znkbaN___ is a descendant of pwCCnU___.
IkDbfI___ is a sibling of pwCCnU___.
dOBCsy___ is the parent of dOBCsy___.
znkbaN___ is a sibling of QjRCLu___.
IRx______ is a descendant of bnE______.
dth______ is a sibling of rin______.
jMACSU___ is a descendant of bnE______.
QEPdez___ is an ancestor of znkbaN___.
IsSdFw___ is an ancestor of WvqCcT___.
zgA______ is a child of WvqCcT___.
Otg______ is a child of npW______.
MqgdiM___ is a child of lplCoa___.
nTPdUx___ is a descendant of nTPdUx___.
UyICdA___ is a sibling of lplCoa___.
WvqCcT___ is a child of SDoCyu___.
jzMdhi___ is the parent of jzMdhi___.
WvqCcT___ is an ancestor of WvqCcT___.
npW______ is a child of MZF______.
GqudMN___ is a sibling of bJECiO___.
fIQdDH___ is an ancestor of vzzCgR___.
WvqCcT___ is a sibling of WvqCcT___.
raZdNi___ is a child of GnYCDb___.
Gyb______ is a child of hSE______.
jLxbry___ is a sibling of nCYCtE___.
KxICXw___ is an ancestor of pwCCnU___.
pwCCnU___ is a descendant of bnE______.
OdNbEG___ is a child of MkJbjp___.
xkxCiC___ is a descendant of IucCfs___.
GqudMN___ is a sibling of WvqCcT___.
bnE______ is an ancestor of IRx______.
UBv______ is a child of pwCCnU___.
SuX______ is a descendant of Gyb______.
lMA______ is a sibling of lplCoa___.
IRx______ is a descendant of pwCCnU___.
UBv______ is a child of hZfdGP___.
xkxCiC___ is the parent of vzzCgR___.
bJECiO___ is an ancestor of bJECiO___.
lFcdlI___ is the parent of OCpdbb___.
raZdNi___ is the parent of OMUCZh___.
jzMdhi___ is the parent of IRx______.
vETboq___ is a descendant of xYz______.
pwCCnU___ is a sibling of pwCCnU___.
SWfbwe___ is the parent of jMACSU___.
CHs______ is a child of bnE______.
OMUCZh___ is the parent of OMUCZh___.
CHs______ is an ancestor of vzzCgR___.
GqudMN___ is a child of bLfdOc___.
CLebix___ is an ancestor of jLxbry___.
pZTdAs___ is a child of AFnddA___.
GzLbpO___ is the parent of jLxbry___.
YbsbXy___ is a sibling of AxnCuc___.
MqgdiM___ is a child of SDoCyu___.
zJhCvC___ is a sibling of IRx______.
CLebix___ is a descendant of bnE______.
Ywf______ is a descendant of bnE______.
CyLdsj___ is a child of bLfdOc___.
fft______ is an ancestor of bJECiO___.
MZF______ is a child of bnE______.
SDoCyu___ is a sibling of OCpdbb___.
hMQbVG___ is the parent of hMQbVG___.
IsSdFw___ is a sibling of AFnddA___.
ppsbDo___ is an ancestor of ppsbDo___.
hMQbVG___ is an ancestor of pwCCnU___.
UXdbfN___ is a descendant of vBg______.
Kjh______ is a descendant of rin______.
EpGdin___ is a sibling of fIQdDH___.
QkebsP___ is a descendant of MZF______.
Otg______ is a descendant of IRx______.
ESxCTb___ is an ancestor of pwCCnU___.
tmKbyE___ is the parent of UXdbfN___.
SWfbwe___ is the parent of pwCCnU___.
bnE______ is the parent of CHs______.
zgA______ is a child of Ywf______.
fft______ is a sibling of KqidLo___.
SuX______ is a child of bJECiO___.
zgA______ is a sibling of hSE______.
npW______ is a child of WvqCcT___.
QEPdez___ is an ancestor of AFnddA___.
QEPdez___ is an ancestor of QEPdez___.
EQAbHt___ is a child of bJECiO___.
lutbff___ is the parent of MkJbjp___.
xYz______ is an ancestor of UXdbfN___.
hVJCVg___ is an ancestor of CHs______.
fft______ is a sibling of bnE______.
IkDbfI___ is a sibling of IRx______.
pwCCnU___ is a sibling of lplCoa___.
fRsCMM___ is a descendant of bnE______.
vzzCgR___ is a sibling of vzzCgR___.
jKy______ is a sibling of dth______.
IsSdFw___ is the parent of IsSdFw___.
zgA______ is an ancestor of QEPdez___.
pwCCnU___ is a descendant of bnE______.
lplCoa___ is the parent of SEhddp___.
ppsbDo___ is a sibling of Otg______.
QkebsP___ is a child of Ywf______.
znkbaN___ is a descendant of YbsbXy___.
98 195
bnE______
 CHs______
  dth______
   EEa______
    fft______
     Gyb______
      hSE______
       IRx______
        jKy______
         Kjh______
        lMA______
      MZF______
       npW______
        Otg______
       phF______
        QLc______
        rin______
        SuX______
       tMw______
      UBv______
    vBg______
     WTK______
      xYz______
       Ywf______
        zgA______
         ASIbZW___
          bhrbJh___
           CLebix___
         djObyS___
          EQAbHt___
           fOZbmF___
           GzLbpO___
            hMQbVG___
             IkDbfI___
             jLxbry___
          KPzbTF___
           lutbff___
            MkJbjp___
          nEtbsn___
           OdNbEG___
           ppsbDo___
           QkebsP___
         rJTbdM___
          SWfbwe___
          tmKbyE___
           UXdbfN___
            vETboq___
           WGnbIs___
           xSMbCY___
       YbsbXy___
       znkbaN___
    AxnCuc___
     bJECiO___
      CHUCLf___
       dOBCsy___
       ESxCTb___
   fRsCMM___
    GnYCDb___
     hVJCVg___
      IucCfs___
       jMACSU___
        KxICXw___
        lplCoa___
         MyYCjE___
         nCYCtE___
         OMUCZh___
      pwCCnU___
       QjRCLu___
        rzmCNm___
        SDoCyu___
      tPHCCp___
       UyICdA___
        vzzCgR___
        WvqCcT___
         xkxCiC___
        YVTCRF___
         zJhCvC___
       AFnddA___
        bLfdOc___
         CyLdsj___
         dyudrL___
          EpGdin___
        fIQdDH___
        GqudMN___
         hZfdGP___
    IsSdFw___
     jzMdhi___
      KqidLo___
       lFcdlI___
        MqgdiM___
         nTPdUx___
          OCpdbb___
       pZTdAs___
        QEPdez___
      raZdNi___
       SEhddp___
       tPSdmH___
     UMFdxS___
pZTdAs___ is a sibling of QEPdez___.
SWfbwe___ is the parent of bJECiO___.
IkDbfI___ is the parent of dOBCsy___.
SuX______ is an ancestor of SuX______.
Gyb______ is a sibling of SEhddp___.
vBg______ is a sibling of Kjh______.
Ywf______ is a sibling of raZdNi___.
rin______ is a child of KxICXw___.
EpGdin___ is a child of tPHCCp___.
SDoCyu___ is a descendant of CHs______.
GzLbpO___ is a sibling of YbsbXy___.
KxICXw___ is the parent of UMFdxS___.
tPSdmH___ is an ancestor of tPSdmH___.
MqgdiM___ is a child of pZTdAs___.
raZdNi___ is a child of jzMdhi___.
vETboq___ is the parent of vETboq___.
ASIbZW___ is a descendant of bnE______.
IkDbfI___ is an ancestor of IkDbfI___.
GzLbpO___ is a child of UMFdxS___.
EpGdin___ is the parent of EpGdin___.
QkebsP___ is a sibling of ppsbDo___.
hZfdGP___ is an ancestor of hZfdGP___.
dth______ is a child of SEhddp___.
jzMdhi___ is a sibling of znkbaN___.
GzLbpO___ is a child of dth______.
tMw______ is the parent of CHs______.
tPHCCp___ is a descendant of dth______.
IsSdFw___ is an ancestor of dOBCsy___.
Gyb______ is the parent of hSE______.
CyLdsj___ is the parent of SDoCyu___.
UBv______ is a sibling of UMFdxS___.
UXdbfN___ is an ancestor of vETboq___.
zJhCvC___ is a descendant of bnE______.
hSE______ is the parent of UMFdxS___.
WvqCcT___ is the parent of xkxCiC___.
bJECiO___ is an ancestor of ESxCTb___.
nCYCtE___ is a descendant of dOBCsy___.
rJTbdM___ is a sibling of znkbaN___.
lFcdlI___ is an ancestor of OCpdbb___.
vBg______ is an ancestor of UBv______.
fRsCMM___ is an ancestor of UMFdxS___.
SEhddp___ is the parent of SEhddp___.
SDoCyu___ is the parent of KxICXw___.
fIQdDH___ is an ancestor of Kjh______.
djObyS___ is a descendant of fRsCMM___.
MZF______ is the parent of tMw______.
npW______ is an ancestor of dOBCsy___.
WvqCcT___ is an ancestor of Kjh______.
UMFdxS___ is a child of IsSdFw___.
fIQdDH___ is the parent of xYz______.
AxnCuc___ is an ancestor of YbsbXy___.
AFnddA___ is a descendant of bnE______.
SWfbwe___ is a child of fOZbmF___.
AxnCuc___ is a child of EQAbHt___.
lutbff___ is an ancestor of MkJbjp___.
QkebsP___ is an ancestor of QkebsP___.
rzmCNm___ is an ancestor of rzmCNm___.
vETboq___ is the parent of vETboq___.
dth______ is the parent of EEa______.
UXdbfN___ is a child of tmKbyE___.
MqgdiM___ is a descendant of YbsbXy___.
AxnCuc___ is a sibling of vzzCgR___.
xkxCiC___ is a child of WvqCcT___.
hZfdGP___ is an ancestor of fRsCMM___.
bnE______ is a sibling of znkbaN___.
SEhddp___ is a sibling of QEPdez___.
xYz______ is a sibling of bnE______.
zJhCvC___ is a child of YVTCRF___.
EpGdin___ is a sibling of EpGdin___.
raZdNi___ is a child of SDoCyu___.
IkDbfI___ is a sibling of QkebsP___.
tmKbyE___ is a descendant of WTK______.
YVTCRF___ is a descendant of bnE______.
dth______ is the parent of fIQdDH___.
SEhddp___ is a child of raZdNi___.
fOZbmF___ is a descendant of rzmCNm___.
fRsCMM___ is a child of dth______.
UXdbfN___ is a child of QkebsP___.
IRx______ is an ancestor of SDoCyu___.
raZdNi___ is an ancestor of KxICXw___.
IRx______ is the parent of UMFdxS___.
QLc______ is a child of phF______.
AxnCuc___ is a child of EEa______.
KqidLo___ is a child of jzMdhi___.
vzzCgR___ is a child of tmKbyE___.
QEPdez___ is an ancestor of QEPdez___.
bJECiO___ is a child of dth______.
SEhddp___ is a descendant of KxICXw___.
UBv______ is a descendant of nCYCtE___.
lMA______ is a sibling of CyLdsj___.
lFcdlI___ is an ancestor of OCpdbb___.
lMA______ is the parent of lMA______.
SuX______ is a descendant of bnE______.
zJhCvC___ is an ancestor of zJhCvC___.
UyICdA___ is an ancestor of xkxCiC___.
QkebsP___ is a child of UBv______.
vETboq___ is the parent of vETboq___.
IkDbfI___ is a child of hMQbVG___.
jMACSU___ is a child of IucCfs___.
bhrbJh___ is the parent of CLebix___.
IucCfs___ is the parent of jMACSU___.
YbsbXy___ is a child of xYz______.
nTPdUx___ is a sibling of QEPdez___.
vBg______ is an ancestor of dth______.
IucCfs___ is a child of Kjh______.
lutbff___ is an ancestor of MkJbjp___.
dyudrL___ is a sibling of GnYCDb___.
GnYCDb___ is the parent of MyYCjE___.
vzzCgR___ is a child of UBv______.
jKy______ is a sibling of znkbaN___.
ppsbDo___ is a child of nEtbsn___.
UBv______ is a sibling of UMFdxS___.
tmKbyE___ is an ancestor of WGnbIs___.
jMACSU___ is the parent of KxICXw___.
zJhCvC___ is an ancestor of OCpdbb___.
dOBCsy___ is a child of CHUCLf___.
zgA______ is an ancestor of dOBCsy___.
xYz______ is the parent of IsSdFw___.
MZF______ is a descendant of CHs______.
xSMbCY___ is the parent of xSMbCY___.
Gyb______ is the parent of EEa______.
jMACSU___ is the parent of KxICXw___.
QkebsP___ is a descendant of CHs______.
IRx______ is a child of Kjh______.
SWfbwe___ is a sibling of YbsbXy___.
YVTCRF___ is the parent of zJhCvC___.
GzLbpO___ is an ancestor of hZfdGP___.
vzzCgR___ is the parent of vzzCgR___.
SuX______ is a sibling of UBv______.
zgA______ is a child of znkbaN___.
jLxbry___ is a sibling of fOZbmF___.
npW______ is the parent of tPSdmH___.
vzzCgR___ is the parent of vzzCgR___.
jMACSU___ is an ancestor of znkbaN___.
bnE______ is the parent of CHs______.
MZF______ is an ancestor of ESxCTb___.
lFcdlI___ is an ancestor of zgA______.
vzzCgR___ is a child of UyICdA___.
vzzCgR___ is an ancestor of vzzCgR___.
QLc______ is an ancestor of QLc______.
GnYCDb___ is a sibling of UBv______.
jMACSU___ is the parent of lplCoa___.
dOBCsy___ is a descendant of bnE______.
nEtbsn___ is the parent of UMFdxS___.
QjRCLu___ is a descendant of zJhCvC___.
Ywf______ is an ancestor of zJhCvC___.
nEtbsn___ is the parent of QkebsP___.
fOZbmF___ is an ancestor of vBg______.
hZfdGP___ is a child of GqudMN___.
SuX______ is a descendant of dth______.
rzmCNm___ is the parent of UMFdxS___.
QEPdez___ is a sibling of UMFdxS___.
MZF______ is an ancestor of OCpdbb___.
ppsbDo___ is a child of bnE______.
bnE______ is a child of bnE______.
QEPdez___ is a descendant of znkbaN___.
UXdbfN___ is the parent of vETboq___.
vzzCgR___ is an ancestor of vzzCgR___.
pZTdAs___ is a child of KqidLo___.
jKy______ is the parent of Kjh______.
ESxCTb___ is a descendant of bnE______.
IkDbfI___ is the parent of zgA______.
lFcdlI___ is an ancestor of OCpdbb___.
SDoCyu___ is an ancestor of SDoCyu___.
ESxCTb___ is the parent of ESxCTb___.
vBg______ is a sibling of vETboq___.
MqgdiM___ is a sibling of QEPdez___.
hVJCVg___ is a sibling of UMFdxS___.
EpGdin___ is a sibling of IRx______.
bnE______ is an ancestor of UBv______.
vzzCgR___ is a child of SEhddp___.
OMUCZh___ is a descendant of dth______.
lMA______ is an ancestor of lMA______.
phF______ is a sibling of EEa______.
lplCoa___ is a descendant of bnE______.
WGnbIs___ is a descendant of Otg______.
OdNbEG___ is a child of xkxCiC___.
rin______ is the parent of vzzCgR___.
xYz______ is a sibling of UBv______.
rin______ is an ancestor of MyYCjE___.
Ywf______ is a sibling of xYz______.
YVTCRF___ is the parent of ESxCTb___.
jKy______ is the parent of Kjh______.
EQAbHt___ is the parent of GzLbpO___.
tPHCCp___ is a sibling of IsSdFw___.
vzzCgR___ is an ancestor of lMA______.
WGnbIs___ is a sibling of nCYCtE___.
lutbff___ is the parent of YbsbXy___.
WGnbIs___ is an ancestor of WGnbIs___.
bJECiO___ is a descendant of fIQdDH___.
dOBCsy___ is an ancestor of dOBCsy___.
CHs______ is the parent of dth______.
IRx______ is a descendant of bnE______.
EpGdin___ is a child of dyudrL___.
SDoCyu___ is an ancestor of UMFdxS___.
0 0
