98 196
bnE______
 CHs______
  dth______
   EEa______
    fft______
     Gyb______
      hSE______
       IRx______
        jKy______
         Kjh______
        lMA______
         MZF______
          npW______
           Otg______
            phF______
           QLc______
          rin______
           SuX______
           tMw______
            UBv______
             vBg______
             WTK______
            xYz______
            Ywf______
          zgA______
           ASIbZW___
           bhrbJh___
            CLebix___
           djObyS___
        EQAbHt___
         fOZbmF___
          GzLbpO___
       hMQbVG___
        IkDbfI___
         jLxbry___
          KPzbTF___
           lutbff___
            MkJbjp___
            nEtbsn___
          OdNbEG___
           ppsbDo___
            QkebsP___
            rJTbdM___
             SWfbwe___
           tmKbyE___
           UXdbfN___
         vETboq___
        WGnbIs___
    xSMbCY___
     YbsbXy___
      znkbaN___
       AxnCuc___
        bJECiO___
         CHUCLf___
          dOBCsy___
        ESxCTb___
         fRsCMM___
       GnYCDb___
        hVJCVg___
         IucCfs___
          jMACSU___
           KxICXw___
            lplCoa___
             MyYCjE___
            nCYCtE___
            OMUCZh___
           pwCCnU___
      QjRCLu___
      rzmCNm___
     SDoCyu___
      tPHCCp___
     UyICdA___
  vzzCgR___
   WvqCcT___
   xkxCiC___
  YVTCRF___
   zJhCvC___
    AFnddA___
     bLfdOc___
    CyLdsj___
     dyudrL___
     EpGdin___
   fIQdDH___
    GqudMN___
     hZfdGP___
      IsSdFw___
       jzMdhi___
        KqidLo___
         lFcdlI___
          MqgdiM___
           nTPdUx___
       OCpdbb___
       pZTdAs___
    QEPdez___
    raZdNi___
     SEhddp___
      tPSdmH___
       UMFdxS___
lMA______ is a sibling of fIQdDH___.
rzmCNm___ is the parent of dyudrL___.
nCYCtE___ is a descendant of tPHCCp___.
nTPdUx___ is a descendant of tPHCCp___.
bhrbJh___ is the parent of CLebix___.
IRx______ is a child of hSE______.
hVJCVg___ is the parent of IucCfs___.
bJECiO___ is the parent of CHUCLf___.
jLxbry___ is a sibling of MkJbjp___.
bhrbJh___ is a child of zgA______.
GqudMN___ is a descendant of QEPdez___.
fRsCMM___ is a child of xkxCiC___.
MkJbjp___ is a descendant of bnE______.
IRx______ is a descendant of bnE______.
EpGdin___ is an ancestor of EpGdin___.
pwCCnU___ is a descendant of YbsbXy___.
IRx______ is an ancestor of GzLbpO___.
lplCoa___ is a sibling of MyYCjE___.
GqudMN___ is a sibling of UyICdA___.
rzmCNm___ is a sibling of UMFdxS___.
xkxCiC___ is a child of dyudrL___.
CLebix___ is a sibling of QLc______.
hZfdGP___ is a sibling of xkxCiC___.
lplCoa___ is a child of KxICXw___.
pZTdAs___ is an ancestor of EpGdin___.
raZdNi___ is the parent of bLfdOc___.
fIQdDH___ is an ancestor of bLfdOc___.
hVJCVg___ is the parent of dth______.
lMA______ is a descendant of bnE______.
QjRCLu___ is a child of YbsbXy___.
QLc______ is an ancestor of tmKbyE___.
hZfdGP___ is the parent of WvqCcT___.
GzLbpO___ is a descendant of EQAbHt___.
fOZbmF___ is the parent of WGnbIs___.
xSMbCY___ is the parent of SDoCyu___.
ESxCTb___ is an ancestor of ESxCTb___.
KqidLo___ is an ancestor of xkxCiC___.
OCpdbb___ is a child of IsSdFw___.
SuX______ is a sibling of bLfdOc___.
EpGdin___ is a descendant of bnE______.
OMUCZh___ is a child of UyICdA___.
AFnddA___ is a sibling of hSE______.
IkDbfI___ is a child of xkxCiC___.
EpGdin___ is a sibling of WvqCcT___.
tmKbyE___ is a child of OdNbEG___.
jMACSU___ is a sibling of SDoCyu___.
pwCCnU___ is a child of jMACSU___.
ESxCTb___ is the parent of fRsCMM___.
SuX______ is the parent of xkxCiC___.
tPHCCp___ is a child of SDoCyu___.
Kjh______ is a descendant of jKy______.
KPzbTF___ is a child of tPHCCp___.
EQAbHt___ is a sibling of vETboq___.
xYz______ is a child of YVTCRF___.
bhrbJh___ is a sibling of bLfdOc___.
raZdNi___ is a child of WvqCcT___.
lutbff___ is a sibling of WvqCcT___.
MyYCjE___ is a sibling of pZTdAs___.
WvqCcT___ is the parent of vETboq___.
hMQbVG___ is a descendant of Kjh______.
Otg______ is a sibling of WvqCcT___.
bLfdOc___ is a child of xkxCiC___.
UBv______ is a descendant of Kjh______.
ESxCTb___ is an ancestor of fRsCMM___.
KxICXw___ is a child of jMACSU___.
raZdNi___ is a descendant of xkxCiC___.
CyLdsj___ is a sibling of AxnCuc___.
lMA______ is a sibling of nEtbsn___.
zJhCvC___ is a child of YVTCRF___.
SWfbwe___ is the parent of WvqCcT___.
SWfbwe___ is an ancestor of pwCCnU___.
CHUCLf___ is a descendant of bnE______.
EQAbHt___ is a child of tPHCCp___.
QjRCLu___ is an ancestor of WvqCcT___.
xYz______ is a child of WvqCcT___.
tMw______ is the parent of xYz______.
vzzCgR___ is the parent of xkxCiC___.
zJhCvC___ is a child of bLfdOc___.
dOBCsy___ is a descendant of EEa______.
WGnbIs___ is a sibling of WGnbIs___.
jMACSU___ is an ancestor of OMUCZh___.
lFcdlI___ is a descendant of QjRCLu___.
bnE______ is a descendant of UXdbfN___.
tPSdmH___ is an ancestor of tPHCCp___.
lplCoa___ is the parent of MyYCjE___.
tPSdmH___ is a sibling of OCpdbb___.
OdNbEG___ is a descendant of dth______.
bJECiO___ is a descendant of AxnCuc___.
bnE______ is a descendant of bnE______.
CHUCLf___ is a sibling of tPHCCp___.
npW______ is a sibling of hSE______.
WvqCcT___ is a sibling of vzzCgR___.
fft______ is a child of bLfdOc___.
zgA______ is a descendant of UyICdA___.
zgA______ is the parent of bhrbJh___.
nTPdUx___ is a descendant of nTPdUx___.
fRsCMM___ is a descendant of CHs______.
SuX______ is the parent of SuX______.
nCYCtE___ is the parent of nCYCtE___.
Otg______ is the parent of phF______.
OMUCZh___ is a descendant of bnE______.
lplCoa___ is a sibling of bJECiO___.
YVTCRF___ is a descendant of UMFdxS___.
hVJCVg___ is an ancestor of pwCCnU___.
djObyS___ is the parent of SuX______.
EQAbHt___ is a sibling of WGnbIs___.
IsSdFw___ is an ancestor of OCpdbb___.
npW______ is a descendant of bnE______.
CLebix___ is a child of dyudrL___.
SEhddp___ is the parent of Ywf______.
hSE______ is a descendant of CHs______.
vzzCgR___ is a sibling of bLfdOc___.
tPHCCp___ is a child of xYz______.
znkbaN___ is a sibling of CHs______.
jMACSU___ is a child of IucCfs___.
SWfbwe___ is a child of rJTbdM___.
Otg______ is an ancestor of phF______.
CLebix___ is a sibling of UyICdA___.
IsSdFw___ is the parent of jzMdhi___.
WvqCcT___ is the parent of IkDbfI___.
OdNbEG___ is the parent of UXdbfN___.
KPzbTF___ is an ancestor of bnE______.
fft______ is a child of EEa______.
jMACSU___ is a child of WGnbIs___.
UyICdA___ is the parent of UyICdA___.
SWfbwe___ is the parent of bLfdOc___.
bnE______ is the parent of CHs______.
KqidLo___ is the parent of lFcdlI___.
CHUCLf___ is a sibling of EEa______.
rin______ is a child of WvqCcT___.
tMw______ is the parent of WGnbIs___.
OMUCZh___ is a descendant of pwCCnU___.
bJECiO___ is the parent of CHUCLf___.
MZF______ is the parent of zgA______.
dth______ is the parent of xkxCiC___.
bLfdOc___ is the parent of bLfdOc___.
vBg______ is a sibling of WGnbIs___.
ASIbZW___ is the parent of ASIbZW___.
IkDbfI___ is a descendant of xkxCiC___.
WTK______ is a child of UBv______.
QEPdez___ is an ancestor of QEPdez___.
pZTdAs___ is the parent of pZTdAs___.
fOZbmF___ is a descendant of xkxCiC___.
EQAbHt___ is a descendant of fft______.
MqgdiM___ is a descendant of QEPdez___.
SuX______ is a sibling of vETboq___.
MkJbjp___ is an ancestor of MkJbjp___.
WvqCcT___ is a child of vzzCgR___.
Gyb______ is an ancestor of OCpdbb___.
npW______ is an ancestor of QLc______.
lMA______ is the parent of Kjh______.
IsSdFw___ is a sibling of CHs______.
ESxCTb___ is an ancestor of fRsCMM___.
QLc______ is the parent of QLc______.
nTPdUx___ is a sibling of WvqCcT___.
ASIbZW___ is a sibling of QEPdez___.
IucCfs___ is a child of hVJCVg___.
EpGdin___ is a sibling of CyLdsj___.
MZF______ is a child of lMA______.
MZF______ is a sibling of WGnbIs___.
nTPdUx___ is a child of bLfdOc___.
IsSdFw___ is a child of vzzCgR___.
QjRCLu___ is a sibling of WvqCcT___.
IkDbfI___ is an ancestor of CLebix___.
hMQbVG___ is an ancestor of WGnbIs___.
lMA______ is a descendant of bnE______.
IkDbfI___ is a descendant of EEa______.
IkDbfI___ is a descendant of WvqCcT___.
WTK______ is the parent of UMFdxS___.
npW______ is an ancestor of WGnbIs___.
lplCoa___ is the parent of pwCCnU___.
UMFdxS___ is the parent of AFnddA___.
npW______ is a sibling of WGnbIs___.
CHUCLf___ is a child of bJECiO___.
bLfdOc___ is a child of AFnddA___.
rJTbdM___ is a descendant of bnE______.
WGnbIs___ is a child of hMQbVG___.
vzzCgR___ is an ancestor of bnE______.
rzmCNm___ is a descendant of hSE______.
SEhddp___ is the parent of WvqCcT___.
CyLdsj___ is a descendant of CHs______.
fOZbmF___ is a sibling of WvqCcT___.
YVTCRF___ is a descendant of bnE______.
SWfbwe___ is a sibling of Kjh______.
rzmCNm___ is a descendant of bnE______.
OMUCZh___ is a child of fOZbmF___.
OCpdbb___ is a sibling of OCpdbb___.
jLxbry___ is a child of IkDbfI___.
nEtbsn___ is the parent of nEtbsn___.
OdNbEG___ is the parent of dth______.
rin______ is a sibling of jMACSU___.
KqidLo___ is a descendant of QEPdez___.
SuX______ is a descendant of bnE______.
IucCfs___ is a sibling of WvqCcT___.
SWfbwe___ is a sibling of xkxCiC___.
IkDbfI___ is a descendant of WGnbIs___.
92 198
bnE______
 CHs______
  dth______
   EEa______
   fft______
    Gyb______
     hSE______
     IRx______
    jKy______
    Kjh______
     lMA______
      MZF______
   npW______
    Otg______
  phF______
   QLc______
    rin______
   SuX______
  tMw______
   UBv______
    vBg______
     WTK______
      xYz______
       Ywf______
      zgA______
      ASIbZW___
       bhrbJh___
     CLebix___
      djObyS___
     EQAbHt___
   fOZbmF___
    GzLbpO___
     hMQbVG___
      IkDbfI___
      jLxbry___
      KPzbTF___
       lutbff___
       MkJbjp___
     nEtbsn___
      OdNbEG___
       ppsbDo___
        QkebsP___
       rJTbdM___
        SWfbwe___
        tmKbyE___
         UXdbfN___
         vETboq___
      WGnbIs___
     xSMbCY___
    YbsbXy___
     znkbaN___
      AxnCuc___
       bJECiO___
        CHUCLf___
      dOBCsy___
       ESxCTb___
        fRsCMM___
       GnYCDb___
       hVJCVg___
        IucCfs___
     jMACSU___
      KxICXw___
       lplCoa___
    MyYCjE___
     nCYCtE___
      OMUCZh___
      pwCCnU___
 QjRCLu___
  rzmCNm___
   SDoCyu___
    tPHCCp___
     UyICdA___
     vzzCgR___
      WvqCcT___
       xkxCiC___
       YVTCRF___
       zJhCvC___
        AFnddA___
         bLfdOc___
          CyLdsj___
      dyudrL___
       EpGdin___
        fIQdDH___
         GqudMN___
          hZfdGP___
           IsSdFw___
           jzMdhi___
        KqidLo___
         lFcdlI___
          MqgdiM___
           nTPdUx___
          OCpdbb___
Otg______ is a child of tPHCCp___.
xSMbCY___ is a sibling of lplCoa___.
AxnCuc___ is a descendant of bnE______.
rJTbdM___ is a descendant of GnYCDb___.
CHUCLf___ is a child of YbsbXy___.
Kjh______ is a descendant of SDoCyu___.
CHUCLf___ is a child of bJECiO___.
dyudrL___ is the parent of EpGdin___.
hZfdGP___ is a sibling of IsSdFw___.
CLebix___ is a descendant of UyICdA___.
hVJCVg___ is the parent of znkbaN___.
zgA______ is a child of WTK______.
EpGdin___ is an ancestor of lFcdlI___.
IkDbfI___ is a sibling of phF______.
Kjh______ is a descendant of bnE______.
KxICXw___ is an ancestor of lplCoa___.
Otg______ is an ancestor of Otg______.
rin______ is an ancestor of rin______.
Ywf______ is the parent of Ywf______.
GzLbpO___ is a descendant of Otg______.
ESxCTb___ is a sibling of hVJCVg___.
bJECiO___ is a sibling of rin______.
lFcdlI___ is a sibling of UyICdA___.
tmKbyE___ is a child of rJTbdM___.
dth______ is a sibling of UyICdA___.
SDoCyu___ is a child of WvqCcT___.
OdNbEG___ is a child of QkebsP___.
bhrbJh___ is a sibling of zgA______.
npW______ is an ancestor of Otg______.
QjRCLu___ is a descendant of OCpdbb___.
bLfdOc___ is a descendant of CyLdsj___.
EpGdin___ is a sibling of ASIbZW___.
xSMbCY___ is a descendant of fOZbmF___.
Ywf______ is a sibling of xkxCiC___.
bnE______ is a child of bnE______.
pwCCnU___ is a sibling of UyICdA___.
ASIbZW___ is an ancestor of bhrbJh___.
bJECiO___ is a child of AxnCuc___.
rJTbdM___ is an ancestor of SWfbwe___.
UBv______ is a child of OCpdbb___.
dth______ is a child of CHs______.
QjRCLu___ is a descendant of zgA______.
pwCCnU___ is a sibling of npW______.
hSE______ is a sibling of UyICdA___.
zgA______ is a descendant of bnE______.
CHs______ is an ancestor of CyLdsj___.
lFcdlI___ is a descendant of bnE______.
lFcdlI___ is a descendant of bnE______.
tMw______ is a sibling of rin______.
EEa______ is the parent of EEa______.
bLfdOc___ is an ancestor of GqudMN___.
jLxbry___ is the parent of jLxbry___.
znkbaN___ is a child of zgA______.
SDoCyu___ is a descendant of UyICdA___.
lFcdlI___ is a sibling of YVTCRF___.
bJECiO___ is the parent of CHUCLf___.
Gyb______ is a descendant of bnE______.
EEa______ is a sibling of QLc______.
tPHCCp___ is an ancestor of UyICdA___.
CHUCLf___ is an ancestor of CHUCLf___.
jzMdhi___ is a descendant of IsSdFw___.
ppsbDo___ is a descendant of bnE______.
GnYCDb___ is a sibling of EEa______.
UyICdA___ is an ancestor of UyICdA___.
dyudrL___ is a descendant of SuX______.
KxICXw___ is a child of xkxCiC___.
QLc______ is a sibling of rin______.
GqudMN___ is an ancestor of jzMdhi___.
znkbaN___ is a descendant of GnYCDb___.
GnYCDb___ is a descendant of npW______.
fOZbmF___ is a child of tMw______.
UXdbfN___ is a descendant of tmKbyE___.
QLc______ is a child of phF______.
IRx______ is a child of SuX______.
bJECiO___ is a child of CHUCLf___.
MqgdiM___ is a child of lFcdlI___.
SDoCyu___ is the parent of tPHCCp___.
EEa______ is a child of dth______.
hSE______ is a child of UyICdA___.
CHUCLf___ is the parent of SuX______.
Kjh______ is a descendant of Kjh______.
vzzCgR___ is a child of tPHCCp___.
MqgdiM___ is the parent of nTPdUx___.
fIQdDH___ is the parent of GqudMN___.
MZF______ is an ancestor of MZF______.
MqgdiM___ is a descendant of OCpdbb___.
ESxCTb___ is a sibling of YbsbXy___.
fIQdDH___ is a descendant of tPHCCp___.
zgA______ is a descendant of bnE______.
YbsbXy___ is the parent of hSE______.
fOZbmF___ is an ancestor of SuX______.
vzzCgR___ is the parent of rin______.
dyudrL___ is a descendant of UyICdA___.
djObyS___ is a descendant of IRx______.
YbsbXy___ is a child of UyICdA___.
vzzCgR___ is a descendant of bnE______.
nCYCtE___ is the parent of MkJbjp___.
MyYCjE___ is an ancestor of OMUCZh___.
GqudMN___ is a descendant of UyICdA___.
MyYCjE___ is an ancestor of SuX______.
GqudMN___ is an ancestor of IsSdFw___.
ppsbDo___ is the parent of QkebsP___.
dOBCsy___ is the parent of IucCfs___.
UXdbfN___ is an ancestor of jzMdhi___.
AFnddA___ is the parent of bLfdOc___.
hSE______ is a descendant of bnE______.
KqidLo___ is a child of EpGdin___.
nEtbsn___ is the parent of WGnbIs___.
xYz______ is a child of WTK______.
Otg______ is an ancestor of rin______.
UyICdA___ is a sibling of rzmCNm___.
dth______ is the parent of djObyS___.
nTPdUx___ is an ancestor of UyICdA___.
tPHCCp___ is an ancestor of zgA______.
lFcdlI___ is an ancestor of rin______.
tMw______ is the parent of MkJbjp___.
bLfdOc___ is the parent of vzzCgR___.
fRsCMM___ is a child of ESxCTb___.
CHs______ is a descendant of bnE______.
GqudMN___ is a child of fIQdDH___.
lMA______ is an ancestor of MZF______.
KPzbTF___ is a child of hMQbVG___.
ppsbDo___ is a sibling of pwCCnU___.
djObyS___ is an ancestor of djObyS___.
bhrbJh___ is a descendant of bnE______.
xYz______ is an ancestor of Ywf______.
QkebsP___ is a sibling of pwCCnU___.
MyYCjE___ is a descendant of bnE______.
jMACSU___ is a child of YbsbXy___.
lutbff___ is a child of OMUCZh___.
fRsCMM___ is a descendant of EQAbHt___.
ppsbDo___ is a child of OdNbEG___.
znkbaN___ is a child of IRx______.
CHUCLf___ is a sibling of WvqCcT___.
GnYCDb___ is a child of dOBCsy___.
bJECiO___ is the parent of CHUCLf___.
hVJCVg___ is the parent of IucCfs___.
xSMbCY___ is a sibling of xkxCiC___.
jLxbry___ is a child of Otg______.
MqgdiM___ is the parent of nTPdUx___.
MyYCjE___ is an ancestor of jLxbry___.
UBv______ is a child of tMw______.
Ywf______ is a descendant of Ywf______.
xYz______ is a sibling of KqidLo___.
vBg______ is a descendant of KqidLo___.
UBv______ is an ancestor of EQAbHt___.
AxnCuc___ is a child of xSMbCY___.
lMA______ is an ancestor of MZF______.
Kjh______ is a sibling of UyICdA___.
ESxCTb___ is a child of SuX______.
dth______ is a sibling of UyICdA___.
bnE______ is a descendant of bnE______.
zgA______ is a descendant of bnE______.
SWfbwe___ is an ancestor of SWfbwe___.
AxnCuc___ is a child of znkbaN___.
GzLbpO___ is a child of fOZbmF___.
ASIbZW___ is the parent of bhrbJh___.
EQAbHt___ is the parent of EQAbHt___.
jMACSU___ is a descendant of bnE______.
MqgdiM___ is a descendant of OCpdbb___.
GzLbpO___ is a child of CHUCLf___.
rJTbdM___ is a sibling of SWfbwe___.
npW______ is a descendant of bnE______.
tPHCCp___ is a sibling of QjRCLu___.
dyudrL___ is a descendant of vzzCgR___.
fOZbmF___ is a sibling of SuX______.
OdNbEG___ is an ancestor of SWfbwe___.
npW______ is the parent of rin______.
QkebsP___ is a descendant of GzLbpO___.
npW______ is a sibling of jKy______.
ppsbDo___ is a sibling of vBg______.
xkxCiC___ is the parent of rin______.
tPHCCp___ is a descendant of bnE______.
nEtbsn___ is a child of Ywf______.
tPHCCp___ is a descendant of rzmCNm___.
SDoCyu___ is a child of rzmCNm___.
hMQbVG___ is an ancestor of jLxbry___.
IucCfs___ is a child of npW______.
OCpdbb___ is the parent of OCpdbb___.
UXdbfN___ is a child of UyICdA___.
ppsbDo___ is the parent of QkebsP___.
CLebix___ is a sibling of tMw______.
Ywf______ is a child of xYz______.
znkbaN___ is the parent of AxnCuc___.
CHUCLf___ is a child of tPHCCp___.
KPzbTF___ is a sibling of WvqCcT___.
tMw______ is a child of jzMdhi___.
nTPdUx___ is an ancestor of YVTCRF___.
CLebix___ is a sibling of UyICdA___.
Otg______ is a descendant of bnE______.
GzLbpO___ is an ancestor of xSMbCY___.
hZfdGP___ is a sibling of jzMdhi___.
OCpdbb___ is the parent of OCpdbb___.
zJhCvC___ is a child of rzmCNm___.
OCpdbb___ is an ancestor of OCpdbb___.
EQAbHt___ is a child of vBg______.
zgA______ is an ancestor of rzmCNm___.
zJhCvC___ is an ancestor of CyLdsj___.
97 197
bnE______
 CHs______
  dth______
   EEa______
    fft______
     Gyb______
      hSE______
      IRx______
       jKy______
        Kjh______
         lMA______
         MZF______
       npW______
        Otg______
      phF______
       QLc______
       rin______
     SuX______
      tMw______
       UBv______
        vBg______
       WTK______
        xYz______
         Ywf______
       zgA______
      ASIbZW___
       bhrbJh___
      CLebix___
   djObyS___
    EQAbHt___
     fOZbmF___
      GzLbpO___
       hMQbVG___
        IkDbfI___
         jLxbry___
         KPzbTF___
          lutbff___
           MkJbjp___
            nEtbsn___
             OdNbEG___
              ppsbDo___
               QkebsP___
               rJTbdM___
              SWfbwe___
               tmKbyE___
             UXdbfN___
              vETboq___
               WGnbIs___
               xSMbCY___
               YbsbXy___
         znkbaN___
          AxnCuc___
          bJECiO___
           CHUCLf___
          dOBCsy___
 ESxCTb___
  fRsCMM___
 GnYCDb___
  hVJCVg___
   IucCfs___
    jMACSU___
     KxICXw___
      lplCoa___
       MyYCjE___
       nCYCtE___
       OMUCZh___
      pwCCnU___
       QjRCLu___
        rzmCNm___
      SDoCyu___
       tPHCCp___
       UyICdA___
        vzzCgR___
         WvqCcT___
     xkxCiC___
      YVTCRF___
       zJhCvC___
        AFnddA___
        bLfdOc___
       CyLdsj___
       dyudrL___
     EpGdin___
      fIQdDH___
      GqudMN___
   hZfdGP___
    IsSdFw___
     jzMdhi___
     KqidLo___
    lFcdlI___
     MqgdiM___
     nTPdUx___
    OCpdbb___
     pZTdAs___
  QEPdez___
   raZdNi___
   SEhddp___
   tPSdmH___
UXdbfN___ is a descendant of bnE______.
fOZbmF___ is the parent of GzLbpO___.
vETboq___ is a descendant of fIQdDH___.
EQAbHt___ is a child of fRsCMM___.
hMQbVG___ is an ancestor of IkDbfI___.
bhrbJh___ is an ancestor of bhrbJh___.
lutbff___ is the parent of MkJbjp___.
SDoCyu___ is an ancestor of tPHCCp___.
raZdNi___ is the parent of GnYCDb___.
bhrbJh___ is an ancestor of fRsCMM___.
hMQbVG___ is a child of GzLbpO___.
Otg______ is a descendant of CHs______.
Kjh______ is an ancestor of fRsCMM___.
SuX______ is a descendant of bnE______.
Gyb______ is a sibling of CHs______.
lFcdlI___ is a descendant of bnE______.
dyudrL___ is a descendant of lMA______.
znkbaN___ is a descendant of dOBCsy___.
jzMdhi___ is an ancestor of jzMdhi___.
Gyb______ is a child of fft______.
vETboq___ is a descendant of dth______.
EQAbHt___ is an ancestor of AxnCuc___.
bnE______ is a child of bnE______.
EEa______ is a sibling of tPSdmH___.
WTK______ is a descendant of GzLbpO___.
IkDbfI___ is a descendant of dth______.
bJECiO___ is the parent of jLxbry___.
fft______ is a child of EEa______.
UXdbfN___ is a sibling of lutbff___.
KPzbTF___ is an ancestor of rJTbdM___.
vzzCgR___ is a sibling of tPSdmH___.
CyLdsj___ is the parent of CyLdsj___.
YbsbXy___ is the parent of YbsbXy___.
vBg______ is the parent of raZdNi___.
lutbff___ is a sibling of rJTbdM___.
CHs______ is the parent of fRsCMM___.
tmKbyE___ is a child of SWfbwe___.
tPSdmH___ is the parent of tPSdmH___.
bnE______ is a sibling of Gyb______.
zgA______ is a child of fRsCMM___.
Otg______ is the parent of fRsCMM___.
znkbaN___ is a descendant of fRsCMM___.
tmKbyE___ is the parent of tmKbyE___.
MyYCjE___ is a descendant of IucCfs___.
xkxCiC___ is the parent of raZdNi___.
bnE______ is a descendant of KqidLo___.
Gyb______ is a sibling of GqudMN___.
pZTdAs___ is a descendant of bnE______.
OCpdbb___ is a sibling of GnYCDb___.
YbsbXy___ is a child of vETboq___.
bhrbJh___ is an ancestor of bhrbJh___.
OCpdbb___ is a sibling of fRsCMM___.
UyICdA___ is a child of SDoCyu___.
xkxCiC___ is the parent of MqgdiM___.
WGnbIs___ is a child of vETboq___.
tPSdmH___ is the parent of tPSdmH___.
YbsbXy___ is a descendant of WGnbIs___.
GnYCDb___ is a child of lMA______.
MyYCjE___ is a child of dyudrL___.
IucCfs___ is a sibling of dyudrL___.
zJhCvC___ is a descendant of pZTdAs___.
OMUCZh___ is the parent of OMUCZh___.
ppsbDo___ is a sibling of fOZbmF___.
hMQbVG___ is an ancestor of fIQdDH___.
fIQdDH___ is a child of fRsCMM___.
djObyS___ is an ancestor of fRsCMM___.
hVJCVg___ is a descendant of Ywf______.
xYz______ is a descendant of jLxbry___.
xSMbCY___ is an ancestor of GnYCDb___.
WGnbIs___ is an ancestor of YbsbXy___.
KxICXw___ is an ancestor of QEPdez___.
YVTCRF___ is a descendant of dyudrL___.
tMw______ is the parent of WTK______.
Gyb______ is a child of fft______.
SDoCyu___ is a child of Ywf______.
ppsbDo___ is an ancestor of GqudMN___.
pZTdAs___ is a child of OCpdbb___.
bnE______ is a sibling of jLxbry___.
jLxbry___ is a descendant of KPzbTF___.
MZF______ is a sibling of CLebix___.
tmKbyE___ is an ancestor of SEhddp___.
EEa______ is the parent of lplCoa___.
npW______ is the parent of fRsCMM___.
vzzCgR___ is a child of fRsCMM___.
MZF______ is the parent of fRsCMM___.
bnE______ is a child of KqidLo___.
WvqCcT___ is a sibling of fRsCMM___.
UBv______ is the parent of vBg______.
SEhddp___ is a descendant of bnE______.
djObyS___ is the parent of EQAbHt___.
YbsbXy___ is a descendant of dth______.
ESxCTb___ is a descendant of raZdNi___.
znkbaN___ is a child of IkDbfI___.
WvqCcT___ is a descendant of Gyb______.
IRx______ is the parent of QLc______.
QjRCLu___ is a child of pwCCnU___.
fRsCMM___ is the parent of fRsCMM___.
KxICXw___ is an ancestor of rzmCNm___.
Ywf______ is an ancestor of vBg______.
UyICdA___ is a child of SDoCyu___.
lplCoa___ is the parent of MyYCjE___.
QLc______ is a descendant of bnE______.
CyLdsj___ is an ancestor of fRsCMM___.
npW______ is a sibling of CHs______.
jKy______ is a sibling of fRsCMM___.
fOZbmF___ is a sibling of fRsCMM___.
rin______ is a descendant of bnE______.
nCYCtE___ is the parent of fRsCMM___.
QLc______ is a sibling of fRsCMM___.
MZF______ is a child of Kjh______.
KPzbTF___ is an ancestor of tmKbyE___.
rin______ is the parent of SEhddp___.
vETboq___ is a descendant of bnE______.
GqudMN___ is a sibling of fRsCMM___.
vBg______ is a child of SEhddp___.
tMw______ is the parent of fRsCMM___.
lMA______ is an ancestor of lMA______.
AxnCuc___ is a sibling of AxnCuc___.
bLfdOc___ is a sibling of fRsCMM___.
rin______ is a sibling of Otg______.
jMACSU___ is a sibling of SEhddp___.
CyLdsj___ is an ancestor of CyLdsj___.
SEhddp___ is a sibling of GzLbpO___.
KqidLo___ is an ancestor of fRsCMM___.
MyYCjE___ is a descendant of bnE______.
WGnbIs___ is the parent of fRsCMM___.
dOBCsy___ is an ancestor of dOBCsy___.
vETboq___ is a descendant of hMQbVG___.
xSMbCY___ is a child of vETboq___.
rin______ is an ancestor of fRsCMM___.
hSE______ is a descendant of KqidLo___.
jzMdhi___ is a child of IsSdFw___.
xkxCiC___ is a child of jMACSU___.
raZdNi___ is a sibling of IucCfs___.
jKy______ is a sibling of dth______.
hZfdGP___ is the parent of lFcdlI___.
dyudrL___ is an ancestor of dyudrL___.
fRsCMM___ is a descendant of bnE______.
pwCCnU___ is an ancestor of hZfdGP___.
SuX______ is a descendant of fRsCMM___.
Otg______ is a descendant of bhrbJh___.
MyYCjE___ is a child of fRsCMM___.
rin______ is a child of phF______.
CLebix___ is the parent of MqgdiM___.
EEa______ is a child of tPSdmH___.
phF______ is an ancestor of rin______.
jMACSU___ is a sibling of KPzbTF___.
KqidLo___ is a child of IsSdFw___.
jKy______ is a descendant of hSE______.
Ywf______ is a descendant of bnE______.
rzmCNm___ is a descendant of fRsCMM___.
IucCfs___ is the parent of jMACSU___.
AFnddA___ is the parent of AFnddA___.
nTPdUx___ is a sibling of SuX______.
IRx______ is a descendant of pZTdAs___.
CHs______ is a child of bnE______.
QjRCLu___ is the parent of rzmCNm___.
EQAbHt___ is a child of CLebix___.
Ywf______ is the parent of fRsCMM___.
nCYCtE___ is a child of raZdNi___.
nEtbsn___ is a child of hMQbVG___.
nCYCtE___ is a descendant of bnE______.
jLxbry___ is a descendant of bnE______.
UXdbfN___ is a sibling of hSE______.
rin______ is an ancestor of MkJbjp___.
bnE______ is a sibling of fRsCMM___.
QLc______ is a sibling of Otg______.
rzmCNm___ is the parent of rzmCNm___.
bnE______ is an ancestor of CHs______.
nCYCtE___ is an ancestor of pZTdAs___.
vETboq___ is a child of WGnbIs___.
KxICXw___ is the parent of SDoCyu___.
Kjh______ is an ancestor of fRsCMM___.
dth______ is an ancestor of jLxbry___.
UyICdA___ is a child of jLxbry___.
SuX______ is a sibling of CLebix___.
UXdbfN___ is a descendant of jLxbry___.
UBv______ is the parent of fRsCMM___.
YVTCRF___ is a descendant of raZdNi___.
ppsbDo___ is the parent of fOZbmF___.
fRsCMM___ is the parent of fRsCMM___.
SEhddp___ is a child of hSE______.
KxICXw___ is the parent of fRsCMM___.
Ywf______ is a descendant of bnE______.
bnE______ is a child of bnE______.
Gyb______ is an ancestor of lMA______.
KqidLo___ is an ancestor of KqidLo___.
pwCCnU___ is an ancestor of rzmCNm___.
npW______ is a descendant of Otg______.
tMw______ is a descendant of Ywf______.
EpGdin___ is an ancestor of fIQdDH___.
pwCCnU___ is an ancestor of rzmCNm___.
Gyb______ is a child of CLebix___.
bnE______ is the parent of fRsCMM___.
KPzbTF___ is the parent of ESxCTb___.
UyICdA___ is the parent of vzzCgR___.
xYz______ is a descendant of pZTdAs___.
90 195
bnE______
 CHs______
  dth______
   EEa______
    fft______
   Gyb______
    hSE______
     IRx______
     jKy______
   Kjh______
    lMA______
  MZF______
   npW______
    Otg______
  phF______
   QLc______
    rin______
 SuX______
  tMw______
   UBv______
    vBg______
     WTK______
      xYz______
       Ywf______
        zgA______
         ASIbZW___
          bhrbJh___
           CLebix___
            djObyS___
           EQAbHt___
           fOZbmF___
         GzLbpO___
          hMQbVG___
           IkDbfI___
        jLxbry___
         KPzbTF___
         lutbff___
         MkJbjp___
      nEtbsn___
       OdNbEG___
    ppsbDo___
     QkebsP___
      rJTbdM___
      SWfbwe___
     tmKbyE___
      UXdbfN___
      vETboq___
       WGnbIs___
        xSMbCY___
        YbsbXy___
         znkbaN___
          AxnCuc___
   bJECiO___
   CHUCLf___
    dOBCsy___
     ESxCTb___
     fRsCMM___
      GnYCDb___
      hVJCVg___
     IucCfs___
      jMACSU___
      KxICXw___
  lplCoa___
   MyYCjE___
    nCYCtE___
     OMUCZh___
      pwCCnU___
       QjRCLu___
    rzmCNm___
     SDoCyu___
     tPHCCp___
    UyICdA___
     vzzCgR___
      WvqCcT___
       xkxCiC___
       YVTCRF___
      zJhCvC___
      AFnddA___
       bLfdOc___
       CyLdsj___
  dyudrL___
   EpGdin___
    fIQdDH___
     GqudMN___
    hZfdGP___
    IsSdFw___
   jzMdhi___
    KqidLo___
     lFcdlI___
   MqgdiM___
tPHCCp___ is a child of rzmCNm___.
hSE______ is a descendant of QLc______.
zgA______ is the parent of ASIbZW___.
MyYCjE___ is a child of lplCoa___.
KxICXw___ is a descendant of UBv______.
GzLbpO___ is an ancestor of IkDbfI___.
bhrbJh___ is the parent of zgA______.
GqudMN___ is a descendant of bnE______.
MkJbjp___ is a descendant of xYz______.
xSMbCY___ is an ancestor of xSMbCY___.
tPHCCp___ is a descendant of bnE______.
MkJbjp___ is an ancestor of rJTbdM___.
lFcdlI___ is a sibling of hVJCVg___.
KqidLo___ is the parent of rin______.
UyICdA___ is a sibling of rin______.
MyYCjE___ is a sibling of Otg______.
dOBCsy___ is an ancestor of ESxCTb___.
lplCoa___ is a descendant of bnE______.
Ywf______ is a child of lutbff___.
fOZbmF___ is a child of bhrbJh___.
EEa______ is the parent of fft______.
CHs______ is an ancestor of CHs______.
hSE______ is a descendant of rin______.
xkxCiC___ is a descendant of bnE______.
Kjh______ is a sibling of SuX______.
hMQbVG___ is the parent of EQAbHt___.
ppsbDo___ is a child of rin______.
rJTbdM___ is the parent of MkJbjp___.
OMUCZh___ is a descendant of Otg______.
bhrbJh___ is the parent of OdNbEG___.
lFcdlI___ is the parent of lFcdlI___.
pwCCnU___ is a descendant of bnE______.
dth______ is a child of CHs______.
npW______ is a descendant of hZfdGP___.
WvqCcT___ is a child of vzzCgR___.
Otg______ is a descendant of bnE______.
YVTCRF___ is a sibling of YVTCRF___.
tMw______ is an ancestor of SDoCyu___.
MkJbjp___ is a sibling of rin______.
znkbaN___ is a descendant of lFcdlI___.
SuX______ is a sibling of rin______.
IsSdFw___ is a sibling of IsSdFw___.
UyICdA___ is a sibling of CHs______.
lMA______ is a sibling of tPHCCp___.
CLebix___ is a sibling of IkDbfI___.
AFnddA___ is a sibling of bnE______.
YVTCRF___ is a sibling of EpGdin___.
ppsbDo___ is the parent of tmKbyE___.
rin______ is a sibling of tPHCCp___.
rin______ is an ancestor of rin______.
IRx______ is an ancestor of IRx______.
Otg______ is a descendant of bnE______.
ESxCTb___ is an ancestor of IkDbfI___.
bJECiO___ is the parent of bJECiO___.
rzmCNm___ is a child of bJECiO___.
fft______ is the parent of fft______.
lplCoa___ is the parent of lMA______.
jMACSU___ is a sibling of jMACSU___.
UXdbfN___ is a child of QjRCLu___.
CHUCLf___ is a sibling of bnE______.
fOZbmF___ is the parent of Ywf______.
WvqCcT___ is a sibling of Otg______.
rJTbdM___ is a child of QkebsP___.
rJTbdM___ is the parent of rJTbdM___.
bJECiO___ is a sibling of OdNbEG___.
KqidLo___ is a child of jzMdhi___.
jLxbry___ is a child of dyudrL___.
YVTCRF___ is a child of WvqCcT___.
CyLdsj___ is an ancestor of CyLdsj___.
dOBCsy___ is the parent of ESxCTb___.
IucCfs___ is a descendant of tPHCCp___.
fRsCMM___ is a child of SDoCyu___.
GqudMN___ is the parent of GqudMN___.
vzzCgR___ is the parent of fft______.
Gyb______ is the parent of WTK______.
AFnddA___ is a descendant of bnE______.
lFcdlI___ is a child of KqidLo___.
phF______ is an ancestor of CHs______.
phF______ is a child of Otg______.
SuX______ is a sibling of Otg______.
vETboq___ is a child of tmKbyE___.
nEtbsn___ is a descendant of tMw______.
xYz______ is the parent of Otg______.
SWfbwe___ is an ancestor of SWfbwe___.
MqgdiM___ is a descendant of bnE______.
ESxCTb___ is an ancestor of ESxCTb___.
IucCfs___ is the parent of jMACSU___.
vETboq___ is a child of tmKbyE___.
dth______ is a descendant of bnE______.
WvqCcT___ is the parent of Otg______.
phF______ is an ancestor of MqgdiM___.
GnYCDb___ is the parent of GnYCDb___.
bhrbJh___ is a sibling of lFcdlI___.
xYz______ is a child of WTK______.
fft______ is a child of EEa______.
fOZbmF___ is the parent of fOZbmF___.
bJECiO___ is a descendant of bnE______.
jLxbry___ is a sibling of SDoCyu___.
jLxbry___ is a child of lutbff___.
MyYCjE___ is a descendant of lMA______.
QjRCLu___ is a sibling of CHs______.
IsSdFw___ is a sibling of Otg______.
CHs______ is an ancestor of rin______.
npW______ is a child of lMA______.
ASIbZW___ is a descendant of bnE______.
lutbff___ is a descendant of Otg______.
QjRCLu___ is an ancestor of QjRCLu___.
lMA______ is a child of KqidLo___.
AFnddA___ is a descendant of bnE______.
npW______ is a child of MZF______.
fOZbmF___ is an ancestor of fOZbmF___.
MkJbjp___ is an ancestor of Otg______.
KPzbTF___ is an ancestor of KPzbTF___.
WvqCcT___ is the parent of YVTCRF___.
lplCoa___ is a child of SuX______.
YbsbXy___ is the parent of EEa______.
vETboq___ is the parent of fft______.
jKy______ is a child of MqgdiM___.
bnE______ is an ancestor of bJECiO___.
CHs______ is an ancestor of rin______.
IkDbfI___ is a descendant of bnE______.
jMACSU___ is a sibling of GnYCDb___.
xSMbCY___ is an ancestor of npW______.
AxnCuc___ is a sibling of bnE______.
Otg______ is the parent of Otg______.
hMQbVG___ is an ancestor of IkDbfI___.
Ywf______ is the parent of jLxbry___.
SuX______ is an ancestor of IsSdFw___.
lMA______ is a descendant of lMA______.
vBg______ is a child of UBv______.
IkDbfI___ is a descendant of IkDbfI___.
GzLbpO___ is a sibling of rJTbdM___.
SWfbwe___ is a descendant of bnE______.
AxnCuc___ is a child of rin______.
fOZbmF___ is a sibling of CHUCLf___.
IsSdFw___ is an ancestor of IsSdFw___.
jzMdhi___ is the parent of OdNbEG___.
jLxbry___ is a child of Ywf______.
rzmCNm___ is a child of MyYCjE___.
MkJbjp___ is a descendant of lutbff___.
EpGdin___ is a descendant of jzMdhi___.
nCYCtE___ is the parent of bJECiO___.
hVJCVg___ is a descendant of hVJCVg___.
IsSdFw___ is a descendant of bnE______.
UyICdA___ is a sibling of lFcdlI___.
EEa______ is a sibling of GqudMN___.
CHs______ is a descendant of bnE______.
zgA______ is a sibling of lutbff___.
GnYCDb___ is a descendant of bJECiO___.
npW______ is an ancestor of KqidLo___.
jLxbry___ is a child of Ywf______.
EEa______ is an ancestor of CHs______.
xSMbCY___ is the parent of lMA______.
xYz______ is the parent of Ywf______.
GqudMN___ is an ancestor of GqudMN___.
lplCoa___ is the parent of QjRCLu___.
Ywf______ is a descendant of rin______.
dth______ is an ancestor of rzmCNm___.
OdNbEG___ is a child of nEtbsn___.
WTK______ is an ancestor of GzLbpO___.
phF______ is a descendant of bnE______.
xSMbCY___ is a child of WGnbIs___.
npW______ is an ancestor of Otg______.
lplCoa___ is a child of SuX______.
WvqCcT___ is a sibling of tPHCCp___.
bLfdOc___ is a child of AFnddA___.
zJhCvC___ is the parent of zJhCvC___.
QLc______ is the parent of QjRCLu___.
zJhCvC___ is a descendant of bnE______.
GnYCDb___ is a child of fRsCMM___.
MkJbjp___ is a descendant of xYz______.
QLc______ is a descendant of SDoCyu___.
dth______ is a descendant of bnE______.
SWfbwe___ is a descendant of bnE______.
fIQdDH___ is a descendant of rin______.
djObyS___ is the parent of djObyS___.
IkDbfI___ is a child of hMQbVG___.
WTK______ is a sibling of fft______.
rJTbdM___ is a child of QkebsP___.
WGnbIs___ is a descendant of OdNbEG___.
fIQdDH___ is an ancestor of MqgdiM___.
SuX______ is a child of IRx______.
SDoCyu___ is a child of CHs______.
SDoCyu___ is the parent of hZfdGP___.
nEtbsn___ is a sibling of rin______.
rin______ is an ancestor of rin______.
bhrbJh___ is a descendant of Ywf______.
ESxCTb___ is a sibling of ESxCTb___.
fIQdDH___ is a descendant of GqudMN___.
lutbff___ is an ancestor of lutbff___.
CHs______ is a child of bnE______.
vETboq___ is a child of rJTbdM___.
IucCfs___ is a sibling of Otg______.
UBv______ is a descendant of bnE______.
EpGdin___ is the parent of Otg______.
98 196
bnE______
 CHs______
  dth______
   EEa______
    fft______
   Gyb______
   hSE______
  IRx______
   jKy______
   Kjh______
   lMA______
    MZF______
     npW______
     Otg______
  phF______
   QLc______
    rin______
    SuX______
    tMw______
   UBv______
   vBg______
 WTK______
  xYz______
   Ywf______
    zgA______
     ASIbZW___
      bhrbJh___
     CLebix___
      djObyS___
     EQAbHt___
      fOZbmF___
    GzLbpO___
     hMQbVG___
      IkDbfI___
       jLxbry___
        KPzbTF___
        lutbff___
         MkJbjp___
         nEtbsn___
         OdNbEG___
          ppsbDo___
        QkebsP___
         rJTbdM___
       SWfbwe___
        tmKbyE___
         UXdbfN___
          vETboq___
           WGnbIs___
            xSMbCY___
             YbsbXy___
              znkbaN___
               AxnCuc___
               bJECiO___
                CHUCLf___
                 dOBCsy___
                  ESxCTb___
                fRsCMM___
                GnYCDb___
              hVJCVg___
              IucCfs___
           jMACSU___
            KxICXw___
            lplCoa___
             MyYCjE___
            nCYCtE___
           OMUCZh___
       pwCCnU___
        QjRCLu___
         rzmCNm___
        SDoCyu___
         tPHCCp___
          UyICdA___
           vzzCgR___
            WvqCcT___
             xkxCiC___
           YVTCRF___
          zJhCvC___
           AFnddA___
            bLfdOc___
             CyLdsj___
             dyudrL___
              EpGdin___
             fIQdDH___
      GqudMN___
       hZfdGP___
        IsSdFw___
         jzMdhi___
        KqidLo___
         lFcdlI___
         MqgdiM___
        nTPdUx___
       OCpdbb___
   pZTdAs___
    QEPdez___
   raZdNi___
    SEhddp___
    tPSdmH___
    UMFdxS___
IsSdFw___ is an ancestor of hSE______.
EpGdin___ is a descendant of QEPdez___.
vBg______ is a sibling of bhrbJh___.
IsSdFw___ is a descendant of GzLbpO___.
IucCfs___ is a descendant of bnE______.
YbsbXy___ is an ancestor of fRsCMM___.
SDoCyu___ is a sibling of QEPdez___.
Gyb______ is a sibling of vBg______.
jKy______ is a sibling of SEhddp___.
raZdNi___ is an ancestor of SEhddp___.
UyICdA___ is a sibling of UBv______.
SWfbwe___ is an ancestor of QEPdez___.
UBv______ is an ancestor of UBv______.
vETboq___ is the parent of QLc______.
nEtbsn___ is the parent of Gyb______.
CHUCLf___ is a sibling of QEPdez___.
bhrbJh___ is a sibling of lFcdlI___.
fOZbmF___ is the parent of EEa______.
jzMdhi___ is a sibling of jzMdhi___.
pZTdAs___ is a sibling of QEPdez___.
IsSdFw___ is a sibling of hZfdGP___.
lutbff___ is a child of rJTbdM___.
hVJCVg___ is a descendant of GzLbpO___.
znkbaN___ is the parent of AxnCuc___.
zgA______ is a sibling of MkJbjp___.
QkebsP___ is a sibling of Kjh______.
vETboq___ is an ancestor of OMUCZh___.
rin______ is a child of QEPdez___.
CLebix___ is a descendant of bnE______.
djObyS___ is a descendant of bnE______.
CHUCLf___ is a descendant of AxnCuc___.
GzLbpO___ is an ancestor of UBv______.
ppsbDo___ is an ancestor of ppsbDo___.
bnE______ is an ancestor of UBv______.
SWfbwe___ is an ancestor of OMUCZh___.
fIQdDH___ is a descendant of AFnddA___.
fRsCMM___ is a descendant of GnYCDb___.
dyudrL___ is a descendant of SEhddp___.
lplCoa___ is a child of jMACSU___.
UMFdxS___ is a child of raZdNi___.
YVTCRF___ is a child of UyICdA___.
ppsbDo___ is the parent of QEPdez___.
UMFdxS___ is a child of tPSdmH___.
SWfbwe___ is the parent of Gyb______.
hZfdGP___ is a descendant of bnE______.
CHUCLf___ is an ancestor of fft______.
nTPdUx___ is an ancestor of nTPdUx___.
lplCoa___ is the parent of MyYCjE___.
MqgdiM___ is an ancestor of OCpdbb___.
fIQdDH___ is a sibling of QEPdez___.
tPSdmH___ is an ancestor of tPSdmH___.
MqgdiM___ is the parent of MqgdiM___.
EpGdin___ is a sibling of vBg______.
zJhCvC___ is the parent of xkxCiC___.
jzMdhi___ is a child of IsSdFw___.
bhrbJh___ is a descendant of bnE______.
GzLbpO___ is a sibling of npW______.
YVTCRF___ is a child of UyICdA___.
Kjh______ is a descendant of KPzbTF___.
Gyb______ is a child of dth______.
Kjh______ is a descendant of bnE______.
ASIbZW___ is a descendant of jzMdhi___.
QLc______ is an ancestor of QEPdez___.
KqidLo___ is a child of fOZbmF___.
lFcdlI___ is a sibling of bhrbJh___.
npW______ is the parent of ASIbZW___.
vzzCgR___ is an ancestor of npW______.
npW______ is the parent of hSE______.
xYz______ is a child of WTK______.
MqgdiM___ is the parent of MqgdiM___.
dOBCsy___ is a child of AxnCuc___.
tPSdmH___ is a descendant of hSE______.
fft______ is a child of EEa______.
tPHCCp___ is an ancestor of YVTCRF___.
ESxCTb___ is a sibling of SEhddp___.
OCpdbb___ is an ancestor of UBv______.
phF______ is the parent of vBg______.
nEtbsn___ is an ancestor of nEtbsn___.
nTPdUx___ is a descendant of fft______.
EEa______ is an ancestor of EEa______.
YVTCRF___ is a child of UyICdA___.
bhrbJh___ is the parent of bhrbJh___.
jKy______ is a sibling of hSE______.
ASIbZW___ is the parent of bhrbJh___.
hSE______ is a descendant of bnE______.
nTPdUx___ is a child of hZfdGP___.
YbsbXy___ is a child of xSMbCY___.
YVTCRF___ is a descendant of rzmCNm___.
nEtbsn___ is a child of lutbff___.
OMUCZh___ is an ancestor of phF______.
QLc______ is an ancestor of rin______.
tMw______ is an ancestor of bhrbJh___.
rJTbdM___ is the parent of QEPdez___.
zgA______ is an ancestor of tPSdmH___.
hZfdGP___ is a sibling of jzMdhi___.
ppsbDo___ is an ancestor of ppsbDo___.
fft______ is a child of EEa______.
ASIbZW___ is a descendant of bnE______.
zJhCvC___ is a child of rzmCNm___.
xkxCiC___ is a sibling of xkxCiC___.
CHs______ is a descendant of UBv______.
dyudrL___ is a sibling of bLfdOc___.
OMUCZh___ is a descendant of tMw______.
jMACSU___ is an ancestor of nCYCtE___.
pZTdAs___ is the parent of QEPdez___.
MZF______ is a sibling of hSE______.
dOBCsy___ is the parent of ESxCTb___.
WGnbIs___ is a descendant of QjRCLu___.
Gyb______ is a descendant of Gyb______.
UBv______ is a sibling of bhrbJh___.
YbsbXy___ is an ancestor of hSE______.
IsSdFw___ is a sibling of jzMdhi___.
YVTCRF___ is a descendant of Otg______.
ASIbZW___ is a descendant of xYz______.
ASIbZW___ is an ancestor of djObyS___.
Ywf______ is a sibling of jzMdhi___.
bnE______ is a descendant of bnE______.
dOBCsy___ is a descendant of KxICXw___.
YVTCRF___ is the parent of YVTCRF___.
bJECiO___ is an ancestor of fRsCMM___.
rzmCNm___ is a sibling of QEPdez___.
OCpdbb___ is the parent of vBg______.
QLc______ is a sibling of UBv______.
EQAbHt___ is a descendant of bnE______.
IsSdFw___ is a descendant of WTK______.
OdNbEG___ is a sibling of lFcdlI___.
jLxbry___ is a descendant of Gyb______.
EpGdin___ is an ancestor of rJTbdM___.
hVJCVg___ is a child of YbsbXy___.
zgA______ is an ancestor of QEPdez___.
xkxCiC___ is an ancestor of xkxCiC___.
OCpdbb___ is a descendant of hSE______.
CyLdsj___ is a child of bLfdOc___.
QkebsP___ is a child of QEPdez___.
bJECiO___ is a child of npW______.
ASIbZW___ is an ancestor of bhrbJh___.
QLc______ is a child of tPSdmH___.
xkxCiC___ is a sibling of rJTbdM___.
ESxCTb___ is an ancestor of GqudMN___.
OdNbEG___ is a sibling of bnE______.
OCpdbb___ is an ancestor of OCpdbb___.
YbsbXy___ is the parent of hVJCVg___.
jKy______ is a sibling of rin______.
pwCCnU___ is a sibling of UMFdxS___.
SWfbwe___ is an ancestor of AxnCuc___.
Otg______ is the parent of QEPdez___.
WTK______ is a descendant of UMFdxS___.
ESxCTb___ is a sibling of tMw______.
SWfbwe___ is the parent of QEPdez___.
MkJbjp___ is a sibling of QEPdez___.
SDoCyu___ is a descendant of SEhddp___.
hMQbVG___ is a child of nTPdUx___.
MZF______ is an ancestor of fft______.
UBv______ is a child of UBv______.
UMFdxS___ is a child of raZdNi___.
djObyS___ is an ancestor of djObyS___.
Ywf______ is the parent of fft______.
Otg______ is an ancestor of Otg______.
SEhddp___ is a sibling of bnE______.
QLc______ is the parent of CHs______.
jKy______ is the parent of jKy______.
lutbff___ is a child of jLxbry___.
bJECiO___ is the parent of tPSdmH___.
MqgdiM___ is a sibling of QEPdez___.
UMFdxS___ is the parent of UMFdxS___.
rzmCNm___ is a sibling of rzmCNm___.
rJTbdM___ is a child of WTK______.
KqidLo___ is an ancestor of MqgdiM___.
vzzCgR___ is a sibling of SEhddp___.
GnYCDb___ is a child of bJECiO___.
hVJCVg___ is a descendant of hSE______.
MyYCjE___ is a descendant of MyYCjE___.
xSMbCY___ is a sibling of npW______.
UXdbfN___ is an ancestor of OMUCZh___.
rJTbdM___ is a child of QkebsP___.
fRsCMM___ is the parent of fRsCMM___.
Gyb______ is a descendant of bnE______.
fft______ is the parent of fft______.
phF______ is a descendant of bnE______.
rzmCNm___ is the parent of SuX______.
IucCfs___ is a descendant of hMQbVG___.
pZTdAs___ is an ancestor of QEPdez___.
xkxCiC___ is a child of WvqCcT___.
EQAbHt___ is a descendant of bnE______.
UyICdA___ is a child of tPHCCp___.
bJECiO___ is a descendant of tPSdmH___.
CHs______ is a descendant of djObyS___.
UMFdxS___ is a child of SEhddp___.
QjRCLu___ is the parent of rzmCNm___.
AxnCuc___ is the parent of AxnCuc___.
vBg______ is an ancestor of fft______.
xkxCiC___ is the parent of UMFdxS___.
AFnddA___ is the parent of hSE______.
ASIbZW___ is a child of bhrbJh___.
YbsbXy___ is a child of xSMbCY___.
SWfbwe___ is a descendant of bnE______.
0 0
