50
Append Diamond 3
Append Club 3
Append Club 9
Append Diamond 2
Append Heart 6
Append Diamond 10
Pop
Append Club 7
Pop
Append Diamond 9
Pop
Revert
Append Heart 8
Revert
Append Spade A
Pop
Append Club K
Pop
Append Club 3
Append Heart 5
Append Spade 2
Pop
Append Diamond 5
Append Club 2
Append Club Q
Append Diamond 2
Append Diamond 6
Append Spade 6
Append Spade 3
Revert
Pop
Append Heart 9
Append Heart Q
Append Diamond J
Append Club 6
Revert
Append Heart 8
Append Heart 5
Append Heart 10
Append Heart 9
Pop
Revert
Append Heart 5
Append Diamond 9
Revert
Append Heart J
Append Diamond 7
Revert
Append Club A
Revert
