50
Append Heart 9
Append Diamond 2
Append Heart 7
Pop
Pop
Append Heart 10
Append Spade K
Append Club 3
Pop
Pop
Append Spade J
Append Spade A
Append Club 9
Append Spade A
Pop
Append Diamond 6
Pop
Append Club A
Append Club J
Append Spade 6
Append Diamond 9
Pop
Append Club 3
Pop
Append Spade 5
Pop
Revert
Pop
Pop
Revert
Append Spade 10
Pop
Revert
Append Heart K
Append Spade A
Append Spade 10
Pop
Pop
Append Club 6
Append Club 10
Append Spade 4
Append Diamond J
Pop
Revert
Append Spade A
Append Heart 4
Append Spade 3
Revert
Append Heart 7
Revert
