84
push a
push b
push c
push d
push e
push f
push g
push h
push i
pop
pop
push j
pop
pop
push k
push l
pop
pop
push m
pop
pop
push n
push o
pop
pop
push p
push q
pop
pop
push r
pop
pop
push s
push t
push u
push v
pop
pop
push w
pop
pop
push x
pop
pop
push y
push z
push A
pop
pop
push B
push C
push D
pop
pop
push E
push F
pop
pop
pop
push G
push H
pop
pop
pop
push I
push J
push K
pop
pop
push L
pop
push M
pop
pop
push N
pop
pop
push O
push P
push Q
pop
pop
push R
push S
pop
pop
pop
pop
push T
pop
push U
pop
pop
push V
push W
push X
push Y
push Z
pop
pop
pop
push `
push 1
pop
pop
push 2
push 3
pop
pop
pop
push 4
push 5
pop
pop
push 6
pop
push 7
pop
pop
push 8
push 9
push 0
push -
push =
push ~
pop
pop
pop
push !
push @
pop
pop
push #
pop
pop
push $
pop
push %
pop
pop
push ^
push &
pop
pop
push *
push (
pop
pop
pop
push )
pop
pop
push _
push +
push [
pop
pop
push ]
push {
pop
pop
push }
pop
pop
push \
pop
push |
pop

