84
push a
push b
push c
push d
push e
pop
pop
pop
push f
push g
pop
push h
pop
pop
push i
pop
pop
push j
push k
pop
pop
push l
pop
pop
push m
push n
push o
push p
pop
push q
pop
pop
push r
push s
pop
pop
push t
push u
pop
pop
push v
pop
pop
push w
push x
pop
pop
push y
pop
pop
push z
push A
push B
push C
push D
push E
pop
pop
push F
pop
pop
push G
push H
pop
pop
push I
pop
push J
pop
pop
push K
pop
pop
push L
push M
push N
pop
pop
pop
push O
push P
push Q
push R
pop
pop
push S
push T
push U
pop
pop
push V
push W
pop
pop
pop
pop
push X
push Y
pop
push Z
pop
pop
push `
pop
pop
push 1
push 2
push 3
pop
pop
pop
push 4
push 5
pop
push 6
push 7
push 8
pop
pop
push 9
push 0
pop
pop
pop
push -
push =
pop
pop
push ~
push !
pop
pop
push @
push #
pop
pop
push $
pop
pop
pop
push %
push ^
push &
push *
push (
pop
pop
push )
push _
pop
pop
push +
pop
pop
push [
pop
pop
push ]
push {
push }
pop
pop
pop
push \
pop
pop
push |
pop

