84
push a
push b
push c
push d
push e
pop
pop
push f
push g
pop
pop
pop
push h
push i
push j
pop
pop
push k
pop
pop
push l
pop
pop
push m
push n
pop
push o
push p
pop
pop
pop
push q
push r
pop
pop
push s
push t
push u
pop
pop
pop
push v
pop
pop
push w
push x
push y
pop
pop
push z
push A
push B
pop
push C
pop
pop
push D
push E
push F
pop
pop
pop
push G
push H
pop
pop
push I
push J
pop
push K
pop
pop
push L
pop
push M
pop
pop
push N
push O
pop
push P
pop
pop
push Q
push R
push S
pop
pop
push T
pop
pop
push U
push V
pop
pop
pop
push W
push X
push Y
pop
pop
pop
push Z
push `
push 1
push 2
push 3
pop
push 4
pop
pop
push 5
pop
push 6
pop
pop
push 7
pop
push 8
push 9
pop
pop
push 0
push -
pop
push =
pop
pop
push ~
pop
pop
push !
push @
push #
pop
pop
push $
pop
pop
push %
push ^
push &
push *
pop
pop
push (
pop
push )
pop
pop
push _
push +
pop
pop
push [
push ]
pop
pop
push {
pop
pop
push }
pop
pop
push \
push |
pop
pop

