ABCDGHI
ABGDCHI
ABGDCIH
ABGDHCI
ABGDHIC
ABGDICH
ABGDIHC
ABGHCDI
ABGHCID
ABGHDCI
ABGHDIC
ABGHICD
ABGHIDC
ABGICDH
ABHGCID
ABHGDCI
ABHGDIC
ABHGICD
ABHGIDC
ABHICDG
ABHICGD
ABHIDCG
ABHIDGC
ABHIGCD
ABHIGDC
ABICDGH
ABICDHG
ABICGDH
ABICGHD
ABICHDG
ABICHGD
ABIDCGH
ABIDCHG
ABIDGCH
ABIDGHC
ABIDHCG
ABIDHGC
ABIGCDH
ABIGCHD
ABIGDCH
ABIGDHC
ABIGHCD
ABIGHDC
ABIHCDG
ABIHCGD
ABIHDCG
ABIHDGC
ABIHGCD
ACBHGDI
ACBHGID
ACBHIDG
ACBHIGD
ACBIDGH
ACBIDHG
ACBIGDH
ACBIGHD
ACBIHDG
ACBIHGD
ACDBGHI
ACDBGIH
ACDBHGI
ACDBHIG
ACDBIGH
ACDBIHG
ACDGBHI
ACDGBIH
ACDGHBI
ACDGHIB
ACDGIBH
ACDGIHB
ACDHBGI
ACDHBIG
ACDHGBI
ACGDHIB
ACGDIBH
ACGDIHB
ACGHBDI
ACGHBID
ACGHDBI
ACGHDIB
ACGHIBD
ACGHIDB
ACGIBDH
ACGIBHD
ACGIDBH
ACGIDHB
ACGIHBD
ACGIHDB
ACHBDGI
ACHBDIG
ACHBGDI
ACHBGID
ACHBIDG
ACHBIGD
ACHDBGI
ACHDBIG
ACHDGBI
ACHDGIB
ACHDIBG
ACHDIGB
ACHGBDI
ACHGBID
ACHGDBI
ACHGDIB
ACHGIBD
ACHGIDB
ACHIBDG
ACHIBGD
ACHIDBG
ACHIDGB
ACHIGBD
ACHIGDB
ACIBDGH
ACIBDHG
ACIBGDH
ADBHGCI
ADBHGIC
ADBHICG
ADBHIGC
ADBICGH
ADBICHG
ADBIGCH
ADBIGHC
ADBIHCG
ADBIHGC
ADCBGHI
ADCBGIH
ADCBHGI
ADCBHIG
ADCBIGH
ADCBIHG
ADCGBHI
ADCGBIH
ADCGHBI
ADCGHIB
ADCGIBH
ADCGIHB
ADCHBGI
ADCHBIG
ADCHGBI
ADCHGIB
ADCHIBG
ADCHIGB
ADCIBGH
ADGICHB
ADGIHBC
ADGIHCB
ADHBCGI
ADHBCIG
ADHBGCI
ADHBGIC
ADHBICG
ADHBIGC
ADHCBGI
ADHCBIG
ADHCGBI
ADHCGIB
ADHCIBG
ADIGCBH
ADIGCHB
ADIGHBC
ADIGHCB
ADIHBCG
ADIHBGC
ADIHCBG
ADIHCGB
ADIHGBC
ADIHGCB
AGBCDHI
AGBCDIH
AGBCHDI
AGBCHID
AGBCIDH
AGBCIHD
AGBDCHI
AGBDCIH
AGBDHCI
AGBDHIC
AGBDICH
AGBDIHC
AGBHCDI
AGBHCID
AGBHDCI
AGBHDIC
AGBHICD
AGBHIDC
AGBICDH
AGBICHD
AGBIDCH
AGBIDHC
AGBIHCD
AGBIHDC
AHGBCDI
AHGBCID
AHGBDCI
AHGBDIC
AHGBICD
AHGBIDC
AHGCBDI
AHGCBID
AHGCDBI
AHGCDIB
AHGCIBD
AHGCIDB
AHGDBCI
AHGDBIC
AHGDCBI
AHGDCIB
AIBDGCH
AIBDGHC
AIBDHCG
AIBDHGC
AIBGCDH
AIBGCHD
AICGDBH
AICGDHB
AICGHBD
AICGHDB
AICHBDG
AICHBGD
AICHDBG
AICHDGB
AICHGBD
AICHGDB
AIDBCGH
AIDBCHG
AIDBGCH
AIGHCDB
AIGHDBC
AIGHDCB
AIHBCDG
AIHBCGD
AIHBDCG
AIHBDGC
AIHBGCD
AIHBGDC
AIHCBDG
AIHCBGD
AIHCDBG
AIHCDGB
BADGCHI
BADGCIH
BADGHCI
BADGHIC
BADGICH
BADGIHC
BADHCGI
BADHCIG
BADHGCI
BADHGIC
BADHICG
BADHIGC
BADICGH
BADICHG
BAHDCIG
BAHDGCI
BAHDGIC
BAHDICG
BAHDIGC
BAHGCDI
BAHGCID
BAHGDCI
BAHGDIC
BAHGICD
BAHGIDC
BAHICDG
BAHICGD
BAHIDCG
BAHIDGC
BAHIGCD
BAHIGDC
BAICDGH
BAICDHG
BAICGDH
BAICGHD
BAICHDG
BAICHGD
BAIDCGH
BAIDCHG
BAIDGCH
BCAIDGH
BCAIDHG
BCAIGDH
BCAIGHD
BCAIHDG
BCAIHGD
BCDAGHI
BCDAGIH
BCDAHGI
BCDAHIG
BCDAIGH
BCDAIHG
BCDGAHI
BCDGAIH
BCDGHAI
BCDGHIA
BCDGIAH
BCDGIHA
BCDHAGI
BCDHAIG
BCDHGAI
BCDHGIA
BCDHIAG
BCDHIGA
BCDIAGH
BCDIAHG
BCDIGAH
BCDIGHA
BCDIHAG
BCDIHGA
BCGADHI
BCGADIH
BCGAHDI
BCGAHID
BCGAIDH
BCGAIHD
BCGDAHI
BCGDAIH
BCGDHAI
BCGDHIA
BCGDIAH
BCGDIHA
BCIDHGA
BCIGADH
BCIGAHD
BCIGDAH
BCIGDHA
BCIGHAD
BCIGHDA
BCIHADG
BCIHAGD
BCIHDAG
BCIHDGA
BCIHGAD
BCIHGDA
BDACGHI
BDACGIH
BDACHGI
BDACHIG
BDACIGH
BDACIHG
BDAGCHI
BDAGCIH
BDAGHCI
BDAGHIC
BDAGICH
BDAGIHC
BDAHCGI
BDAHCIG
BDAHGCI
BDAHGIC
BDGHCIA
BDGHIAC
BDGHICA
BDGIACH
BDGIAHC
BDGICAH
BDGICHA
BDGIHAC
BDGIHCA
BDHACGI
BDHACIG
BDHAGCI
BDHAGIC
BDHAICG
BDHAIGC
BDHCAGI
BDHCAIG
BDHCGAI
BDHCGIA
BDHCIAG
BDHCIGA
BDHGACI
BDHGAIC
BDHGCAI
BDHGCIA
BDHGIAC
BDHGICA
BDHIACG
BDHIAGC
BDHICAG
BDHICGA
BDHIGAC
BDHIGCA
BDIACGH
BDIACHG
BDIAGCH
BDIAGHC
BDIAHCG
BDIAHGC
BDICAGH
BDICAHG
BDICGAH
BDICGHA
BDICHAG
BDICHGA
BDIGACH
BDIGAHC
BDIGCAH
BDIGCHA
BDIGHAC
BDIGHCA
BDIHACG
BDIHAGC
BDIHCAG
BDIHCGA
BDIHGAC
BDIHGCA
BGACDHI
BGACDIH
BGDHACI
BGDHAIC
BGDHCAI
BGDHCIA
BGDHIAC
BGDHICA
BGDIACH
BGDIAHC
BGDICAH
BGDICHA
BGDIHAC
BGDIHCA
BGHACDI
BGHACID
BGHADCI
BGHADIC
BGHAICD
BGHAIDC
BGHCADI
BGHCAID
BGHCDAI
BGHCDIA
BGHCIAD
BGHCIDA
BGHDACI
BGHDAIC
BGHDCAI
BGHDCIA
BGHDIAC
BGHDICA
BGHIACD
BGHIADC
BHCAGID
BHCAIDG
BHCAIGD
BHCDAGI
BHCDAIG
BHCDGAI
BHCDGIA
BHCDIAG
BHCDIGA
BHCGADI
BHCGAID
BHCGDAI
BHCGDIA
BHCGIAD
BHCGIDA
BHCIADG
BHCIAGD
BHCIDAG
BHCIDGA
BHCIGAD
BHCIGDA
BHDACGI
BHDACIG
BHDAGCI
BHDAGIC
BHDAICG
BHDAIGC
BHDCAGI
BHDCAIG
BHDCGAI
BHDCGIA
BHDCIAG
BHDCIGA
BHDGACI
BHDGAIC
BHDGCAI
BHDGCIA
BHDGIAC
BHDGICA
BHDIACG
BHDIAGC
BHDICAG
BHDICGA
BHDIGAC
BHDIGCA
BHGACDI
BHGACID
BHGADCI
BHGADIC
BHGAICD
BHGAIDC
BHGCADI
BHGCAID
BHGCDAI
BHGCDIA
BHGCIAD
BHGCIDA
BHGDACI
BHGDAIC
BHGDCAI
BHGDCIA
BHGDIAC
BHGDICA
BHGIACD
BHGIADC
BHGICAD
BHGICDA
BHGIDAC
BHGIDCA
BHIACDG
BHIACGD
BHIADCG
BHIADGC
BHIAGCD
BHIAGDC
BHICADG
BHICAGD
BHICDAG
CAGDHBI
CAGDHIB
CAGDIBH
CAGDIHB
CAGHBDI
CAGHBID
CAGHDBI
CAGHDIB
CAGHIBD
CAGHIDB
CAGIBDH
CAGIBHD
CAGIDBH
CAGIDHB
CAGIHBD
CAGIHDB
CAHBDGI
CAHBDIG
CAHBGDI
CAHBGID
CAHBIDG
CAHBIGD
CAHDBGI
CAHDBIG
CAHDGBI
CAHDGIB
CAHDIBG
CAHDIGB
CAHGBDI
CAHGBID
CAHGDBI
CAHGDIB
CAHGIBD
CAHGIDB
CAHIBDG
CAHIBGD
CAHIDBG
CAHIDGB
CAHIGBD
CAHIGDB
CAIBDGH
CAIBDHG
CAIBGDH
CAIBGHD
CAIBHDG
CAIBHGD
CAIDBGH
CAIDBHG
CAIDGBH
CAIDGHB
CAIDHBG
CAIDHGB
CAIGBDH
CAIGBHD
CAIGDBH
CAIGDHB
CAIGHBD
CAIGHDB
CAIHBDG
CAIHBGD
CAIHDBG
CAIHDGB
CAIHGBD
CAIHGDB
CBADGHI
CBADGIH
CBADHGI
CBADHIG
CBADIGH
CBADIHG
CBAGDHI
CBAGDIH
CBAGHDI
CBAGHID
CBAGIDH
CBAGIHD
CBAHDGI
CBAHDIG
CBAHGDI
CBAHGID
CBAHIDG
CBAHIGD
CBAIDGH
CBAIDHG
CBAIGDH
CBAIGHD
CBAIHDG
CBAIHGD
CBDAGHI
CBDAGIH
CBDAHGI
CBDAHIG
CBDAIGH
CBDAIHG
CBDGAHI
CBDGAIH
CBDGHAI
CBDGHIA
CBDGIAH
CBDGIHA
CBDHAGI
CBDHAIG
CBDHGAI
CBDHGIA
CBDHIAG
CBDHIGA
CBDIAGH
CBDIAHG
CBDIGAH
CBDIGHA
CBDIHAG
CBDIHGA
CBGADHI
CBGADIH
CBGAHDI
CBGAHID
CBGAIDH
CBGAIHD
CBGDAHI
CBGDAIH
CBGDHAI
CBGDHIA
CBGDIAH
CBGDIHA
CBGHADI
CBGHAID
CBGHDAI
CBGHDIA
CBGHIAD
CBGHIDA
CBGIADH
CBGIAHD
DACGIBH
DACGIHB
DACHBGI
DACHBIG
DACHGBI
DACHGIB
DACHIBG
DACHIGB
DACIBGH
DACIBHG
DACIGBH
DACIGHB
DACIHBG
DACIHGB
DAGBCHI
DAGBCIH
DAGBHCI
DAGBHIC
DAGBICH
DAGBIHC
DAGCBHI
DAGCBIH
DAGCHBI
DAGCHIB
DAGCIBH
DAGCIHB
DAGHBCI
DAGHBIC
DAGHCBI
DAGHCIB
DAGHIBC
DAGHICB
DAGIBCH
DAGIBHC
DAGICBH
DAGICHB
DAGIHBC
DAGIHCB
DAHBCGI
DAHBCIG
DAHBGCI
DAHBGIC
DAHBICG
DAHBIGC
DAHCBGI
DAHCBIG
DAHCGBI
DAHCGIB
DAHCIBG
DAHCIGB
DAHGBCI
DAHGBIC
DAHGCBI
DAHGCIB
DAHGIBC
DAHGICB
DAHIBCG
DAHIBGC
DAHICBG
DAHICGB
DAHIGBC
DAHIGCB
DAIBCGH
DAIBCHG
DAIBGCH
DAIBGHC
DAIBHCG
DAIBHGC
DAICBGH
DAICBHG
DAICGBH
DAICGHB
DAICHBG
DAICHGB
DAIGBCH
DAIGBHC
DIACBGH
DIACBHG
DIACGBH
DIACGHB
DIACHBG
DIACHGB
DIAGBCH
DIAGBHC
DIAGCBH
IHDBCGA
IHDBGAC
IHDBGCA
IHDCABG
IHDCAGB
IHDCBAG
IHDCBGA
IHDCGAB
IHDCGBA
IHDGABC
IHDGACB
IHDGBAC
IHDGBCA
IHDGCAB
IHDGCBA
IHGABCD
IHGABDC
IHGACBD
IHGACDB
IHGADBC
IHGADCB
IHGBACD
IHGBADC
IHGBCAD
IHGBCDA
IHGBDAC
IHGBDCA
IHGCABD
IHGCADB
IHGCBAD
IHGCBDA
IHGCDAB
IHGCDBA
IHGDABC
IHGDACB
IHGDBAC
IHGDBCA
IHGDCAB
IHGDCBA
