<h2 dir="auto">列车进站</h2>
<h3 dir="auto">描述</h3>
<p dir="auto">每一时刻，列车可以从入口进车站或直接从入口进入出口，再或者从车站进入出口。即每一时刻可以有一辆车沿着箭头a或b或c的方向行驶。 现在有一些车在入口处等待，给出该序列，然后给你多组出站序列，请你判断是否能够通过上述的方式从出口出来。&nbsp;</p>
<p dir="auto"><img src="/index.php/problems/download/stack.png/21" alt="" /></p>
<h3 dir="auto">输入</h3>
<pre><code>第1行，一个串，入站序列。
后面多行，每行一个串，表示出栈序列<br />当输入=EOF时结束</code></pre>
<h3 dir="auto">输出</h3>
<pre><code>多行，若给定的出栈序列可以得到，输出yes,否则输出no。</code></pre>
<h3 dir="auto">样例输入</h3>
<pre><code>abc
abc
acb
bac
bca
cab
cba</code></pre>
<h3 dir="auto">样例输出</h3>
<pre><code>yes
yes
yes
yes
no
yes</code></pre>